# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 430
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 490
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.leds -pg 1 -lvl 3 -y 390
preplace inst nios_system.inferred_ram -pg 1 -lvl 3 -y 30
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 190
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.Key1 -pg 1 -lvl 3 -y 270
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 450
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)Key1.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 680
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)inferred_ram.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(SLAVE)leds.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)Key1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 300 610 720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.key1,(SLAVE)Key1.external_connection) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)leds.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)Key1.clk,(MASTER)clk_0.clk,(SLAVE)inferred_ram.clock) 1 1 2 280 570 700
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)inferred_ram.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)leds.reset,(SLAVE)Key1.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset) 1 1 2 260 590 740
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 50 970
levelinfo -hier nios_system 60 90 420 810 960
