# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system.ledr -pg 1 -lvl 3 -y 490
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst nios_system.avalon_bridge -pg 1 -lvl 3 -y 110
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 2 -y 260
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 2 NJ 250 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 290 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ledr,(SLAVE)ledr.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)ledr.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)avalon_bridge.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 0 3 140 230 500 140 820
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.avalon_bridge,(SLAVE)avalon_bridge.external_interface) 1 0 3 NJ 270 NJ 200 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)ledr.clk,(SLAVE)avalon_bridge.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk) 1 0 3 120 30 NJ 100 860
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)avalon_bridge.avalon_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)ledr.s1) 1 0 3 120 210 520 120 840
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)avalon_bridge.interrupt,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 2 NJ 160 780
levelinfo -pg 1 0 90 1070
levelinfo -hier nios_system 100 260 610 910 1060
