-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.
--periodCount[15] is periodCount[15] at FF_X40_Y3_N47
--register power-up is low

periodCount[15] = DFFEAS(A1L2, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[18] is periodCount[18] at FF_X40_Y3_N56
--register power-up is low

periodCount[18] = DFFEAS(A1L6, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[17] is periodCount[17] at FF_X40_Y3_N53
--register power-up is low

periodCount[17] = DFFEAS(A1L10, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[16] is periodCount[16] at FF_X40_Y3_N49
--register power-up is low

periodCount[16] = DFFEAS(A1L14, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[14] is periodCount[14] at FF_X40_Y3_N43
--register power-up is low

periodCount[14] = DFFEAS(A1L18, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[13] is periodCount[13] at FF_X40_Y3_N41
--register power-up is low

periodCount[13] = DFFEAS(A1L22, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[12] is periodCount[12] at FF_X40_Y3_N38
--register power-up is low

periodCount[12] = DFFEAS(A1L26, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[7] is periodCount[7] at FF_X40_Y3_N23
--register power-up is low

periodCount[7] = DFFEAS(A1L30, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[6] is periodCount[6] at FF_X40_Y3_N20
--register power-up is low

periodCount[6] = DFFEAS(A1L34, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[5] is periodCount[5] at FF_X40_Y3_N17
--register power-up is low

periodCount[5] = DFFEAS(A1L38, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[4] is periodCount[4] at FF_X40_Y3_N13
--register power-up is low

periodCount[4] = DFFEAS(A1L42, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[9] is periodCount[9] at FF_X40_Y1_N13
--register power-up is low

periodCount[9] = DFFEAS( , GLOBAL(A1L240), A1L395,  ,  , A1L46,  , A1L296, VCC);


--periodCount[11] is periodCount[11] at FF_X40_Y3_N35
--register power-up is low

periodCount[11] = DFFEAS(A1L50, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[10] is periodCount[10] at FF_X40_Y3_N32
--register power-up is low

periodCount[10] = DFFEAS(A1L54, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[8] is periodCount[8] at FF_X40_Y3_N25
--register power-up is low

periodCount[8] = DFFEAS(A1L58, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[22] is periodCount[22] at FF_X40_Y2_N7
--register power-up is low

periodCount[22] = DFFEAS(A1L62, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[25] is periodCount[25] at FF_X40_Y2_N16
--register power-up is low

periodCount[25] = DFFEAS(A1L66, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[24] is periodCount[24] at FF_X40_Y2_N14
--register power-up is low

periodCount[24] = DFFEAS(A1L70, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[23] is periodCount[23] at FF_X40_Y2_N10
--register power-up is low

periodCount[23] = DFFEAS(A1L74, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[21] is periodCount[21] at FF_X40_Y2_N4
--register power-up is low

periodCount[21] = DFFEAS(A1L78, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[20] is periodCount[20] at FF_X40_Y2_N1
--register power-up is low

periodCount[20] = DFFEAS(A1L82, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[19] is periodCount[19] at FF_X40_Y3_N59
--register power-up is low

periodCount[19] = DFFEAS(A1L86, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[28] is periodCount[28] at FF_X40_Y2_N26
--register power-up is low

periodCount[28] = DFFEAS(A1L90, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[31] is periodCount[31] at FF_X40_Y2_N35
--register power-up is low

periodCount[31] = DFFEAS(A1L94, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[30] is periodCount[30] at FF_X40_Y2_N31
--register power-up is low

periodCount[30] = DFFEAS(A1L98, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[29] is periodCount[29] at FF_X40_Y2_N29
--register power-up is low

periodCount[29] = DFFEAS(A1L102, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[27] is periodCount[27] at FF_X40_Y2_N22
--register power-up is low

periodCount[27] = DFFEAS(A1L106, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[26] is periodCount[26] at FF_X40_Y2_N20
--register power-up is low

periodCount[26] = DFFEAS(A1L110, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--A1L130 is Add1~1 at MLABCELL_X39_Y2_N3
A1L130_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[16] ) + ( A1L135 );
A1L130 = SUM(A1L130_adder_eqn);

--A1L131 is Add1~2 at MLABCELL_X39_Y2_N3
A1L131_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[16] ) + ( A1L135 );
A1L131 = CARRY(A1L131_adder_eqn);


--periodCount[3] is periodCount[3] at FF_X40_Y3_N10
--register power-up is low

periodCount[3] = DFFEAS(A1L114, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[2] is periodCount[2] at FF_X40_Y3_N8
--register power-up is low

periodCount[2] = DFFEAS(A1L118, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[1] is periodCount[1] at FF_X40_Y3_N5
--register power-up is low

periodCount[1] = DFFEAS(A1L122, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--periodCount[0] is periodCount[0] at FF_X40_Y3_N2
--register power-up is low

periodCount[0] = DFFEAS(A1L126, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--A1L134 is Add1~5 at MLABCELL_X39_Y2_N0
A1L134_adder_eqn = ( !current_angle[15] ) + ( current_state.SWEEP_RIGHT ) + ( A1L139 );
A1L134 = SUM(A1L134_adder_eqn);

--A1L135 is Add1~6 at MLABCELL_X39_Y2_N0
A1L135_adder_eqn = ( !current_angle[15] ) + ( current_state.SWEEP_RIGHT ) + ( A1L139 );
A1L135 = CARRY(A1L135_adder_eqn);


--A1L138 is Add1~9 at MLABCELL_X39_Y3_N27
A1L138_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( !current_angle[14] ) + ( A1L167 );
A1L138 = SUM(A1L138_adder_eqn);

--A1L139 is Add1~10 at MLABCELL_X39_Y3_N27
A1L139_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( !current_angle[14] ) + ( A1L167 );
A1L139 = CARRY(A1L139_adder_eqn);


--A1L142 is Add1~13 at MLABCELL_X39_Y3_N12
A1L142_adder_eqn = ( !A1L252Q ) + ( !current_state.SWEEP_RIGHT ) + ( A1L147 );
A1L142 = SUM(A1L142_adder_eqn);

--A1L143 is Add1~14 at MLABCELL_X39_Y3_N12
A1L143_adder_eqn = ( !A1L252Q ) + ( !current_state.SWEEP_RIGHT ) + ( A1L147 );
A1L143 = CARRY(A1L143_adder_eqn);


--A1L146 is Add1~17 at MLABCELL_X39_Y3_N9
A1L146_adder_eqn = ( !current_state.SWEEP_RIGHT ) + ( !current_angle[8] ) + ( A1L151 );
A1L146 = SUM(A1L146_adder_eqn);

--A1L147 is Add1~18 at MLABCELL_X39_Y3_N9
A1L147_adder_eqn = ( !current_state.SWEEP_RIGHT ) + ( !current_angle[8] ) + ( A1L151 );
A1L147 = CARRY(A1L147_adder_eqn);


--A1L150 is Add1~21 at MLABCELL_X39_Y3_N6
A1L150_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[7] ) + ( A1L155 );
A1L150 = SUM(A1L150_adder_eqn);

--A1L151 is Add1~22 at MLABCELL_X39_Y3_N6
A1L151_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[7] ) + ( A1L155 );
A1L151 = CARRY(A1L151_adder_eqn);


--A1L154 is Add1~25 at MLABCELL_X39_Y3_N3
A1L154_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( !current_angle[6] ) + ( A1L159 );
A1L154 = SUM(A1L154_adder_eqn);

--A1L155 is Add1~26 at MLABCELL_X39_Y3_N3
A1L155_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( !current_angle[6] ) + ( A1L159 );
A1L155 = CARRY(A1L155_adder_eqn);


--A1L158 is Add1~29 at MLABCELL_X39_Y3_N0
A1L158_adder_eqn = ( A1L243Q ) + ( VCC ) + ( !VCC );
A1L158 = SUM(A1L158_adder_eqn);

--A1L159 is Add1~30 at MLABCELL_X39_Y3_N0
A1L159_adder_eqn = ( A1L243Q ) + ( VCC ) + ( !VCC );
A1L159 = CARRY(A1L159_adder_eqn);


--A1L162 is Add1~33 at MLABCELL_X39_Y3_N15
A1L162_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[10] ) + ( A1L143 );
A1L162 = SUM(A1L162_adder_eqn);

--A1L163 is Add1~34 at MLABCELL_X39_Y3_N15
A1L163_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[10] ) + ( A1L143 );
A1L163 = CARRY(A1L163_adder_eqn);


--A1L166 is Add1~37 at MLABCELL_X39_Y3_N24
A1L166_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[13] ) + ( A1L171 );
A1L166 = SUM(A1L166_adder_eqn);

--A1L167 is Add1~38 at MLABCELL_X39_Y3_N24
A1L167_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[13] ) + ( A1L171 );
A1L167 = CARRY(A1L167_adder_eqn);


--A1L170 is Add1~41 at MLABCELL_X39_Y3_N21
A1L170_adder_eqn = ( current_angle[12] ) + ( current_state.SWEEP_RIGHT ) + ( A1L175 );
A1L170 = SUM(A1L170_adder_eqn);

--A1L171 is Add1~42 at MLABCELL_X39_Y3_N21
A1L171_adder_eqn = ( current_angle[12] ) + ( current_state.SWEEP_RIGHT ) + ( A1L175 );
A1L171 = CARRY(A1L171_adder_eqn);


--A1L174 is Add1~45 at MLABCELL_X39_Y3_N18
A1L174_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( A1L255Q ) + ( A1L163 );
A1L174 = SUM(A1L174_adder_eqn);

--A1L175 is Add1~46 at MLABCELL_X39_Y3_N18
A1L175_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( A1L255Q ) + ( A1L163 );
A1L175 = CARRY(A1L175_adder_eqn);


--A1L178 is Add1~49 at MLABCELL_X39_Y2_N33
A1L178_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[26] ) + ( A1L219 );
A1L178 = SUM(A1L178_adder_eqn);

--A1L179 is Add1~50 at MLABCELL_X39_Y2_N33
A1L179_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[26] ) + ( A1L219 );
A1L179 = CARRY(A1L179_adder_eqn);


--A1L182 is Add1~53 at MLABCELL_X39_Y2_N15
A1L182_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[20] ) + ( A1L187 );
A1L182 = SUM(A1L182_adder_eqn);

--A1L183 is Add1~54 at MLABCELL_X39_Y2_N15
A1L183_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[20] ) + ( A1L187 );
A1L183 = CARRY(A1L183_adder_eqn);


--A1L186 is Add1~57 at MLABCELL_X39_Y2_N12
A1L186_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[19] ) + ( A1L191 );
A1L186 = SUM(A1L186_adder_eqn);

--A1L187 is Add1~58 at MLABCELL_X39_Y2_N12
A1L187_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[19] ) + ( A1L191 );
A1L187 = CARRY(A1L187_adder_eqn);


--A1L190 is Add1~61 at MLABCELL_X39_Y2_N9
A1L190_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( A1L266Q ) + ( A1L195 );
A1L190 = SUM(A1L190_adder_eqn);

--A1L191 is Add1~62 at MLABCELL_X39_Y2_N9
A1L191_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( A1L266Q ) + ( A1L195 );
A1L191 = CARRY(A1L191_adder_eqn);


--A1L194 is Add1~65 at MLABCELL_X39_Y2_N6
A1L194_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[17] ) + ( A1L131 );
A1L194 = SUM(A1L194_adder_eqn);

--A1L195 is Add1~66 at MLABCELL_X39_Y2_N6
A1L195_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[17] ) + ( A1L131 );
A1L195 = CARRY(A1L195_adder_eqn);


--A1L198 is Add1~69 at MLABCELL_X39_Y2_N48
A1L198_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( A1L284Q ) + ( A1L203 );
A1L198 = SUM(A1L198_adder_eqn);


--A1L202 is Add1~73 at MLABCELL_X39_Y2_N45
A1L202_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( A1L281Q ) + ( A1L207 );
A1L202 = SUM(A1L202_adder_eqn);

--A1L203 is Add1~74 at MLABCELL_X39_Y2_N45
A1L203_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( A1L281Q ) + ( A1L207 );
A1L203 = CARRY(A1L203_adder_eqn);


--A1L206 is Add1~77 at MLABCELL_X39_Y2_N42
A1L206_adder_eqn = ( current_angle[29] ) + ( current_state.SWEEP_RIGHT ) + ( A1L211 );
A1L206 = SUM(A1L206_adder_eqn);

--A1L207 is Add1~78 at MLABCELL_X39_Y2_N42
A1L207_adder_eqn = ( current_angle[29] ) + ( current_state.SWEEP_RIGHT ) + ( A1L211 );
A1L207 = CARRY(A1L207_adder_eqn);


--A1L210 is Add1~81 at MLABCELL_X39_Y2_N39
A1L210_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[28] ) + ( A1L215 );
A1L210 = SUM(A1L210_adder_eqn);

--A1L211 is Add1~82 at MLABCELL_X39_Y2_N39
A1L211_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[28] ) + ( A1L215 );
A1L211 = CARRY(A1L211_adder_eqn);


--A1L214 is Add1~85 at MLABCELL_X39_Y2_N36
A1L214_adder_eqn = ( current_angle[27] ) + ( current_state.SWEEP_RIGHT ) + ( A1L179 );
A1L214 = SUM(A1L214_adder_eqn);

--A1L215 is Add1~86 at MLABCELL_X39_Y2_N36
A1L215_adder_eqn = ( current_angle[27] ) + ( current_state.SWEEP_RIGHT ) + ( A1L179 );
A1L215 = CARRY(A1L215_adder_eqn);


--A1L218 is Add1~89 at MLABCELL_X39_Y2_N30
A1L218_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[25] ) + ( A1L223 );
A1L218 = SUM(A1L218_adder_eqn);

--A1L219 is Add1~90 at MLABCELL_X39_Y2_N30
A1L219_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[25] ) + ( A1L223 );
A1L219 = CARRY(A1L219_adder_eqn);


--A1L222 is Add1~93 at MLABCELL_X39_Y2_N27
A1L222_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[24] ) + ( A1L227 );
A1L222 = SUM(A1L222_adder_eqn);

--A1L223 is Add1~94 at MLABCELL_X39_Y2_N27
A1L223_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[24] ) + ( A1L227 );
A1L223 = CARRY(A1L223_adder_eqn);


--A1L226 is Add1~97 at MLABCELL_X39_Y2_N24
A1L226_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[23] ) + ( A1L231 );
A1L226 = SUM(A1L226_adder_eqn);

--A1L227 is Add1~98 at MLABCELL_X39_Y2_N24
A1L227_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[23] ) + ( A1L231 );
A1L227 = CARRY(A1L227_adder_eqn);


--A1L230 is Add1~101 at MLABCELL_X39_Y2_N21
A1L230_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[22] ) + ( A1L235 );
A1L230 = SUM(A1L230_adder_eqn);

--A1L231 is Add1~102 at MLABCELL_X39_Y2_N21
A1L231_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[22] ) + ( A1L235 );
A1L231 = CARRY(A1L231_adder_eqn);


--A1L234 is Add1~105 at MLABCELL_X39_Y2_N18
A1L234_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( A1L270Q ) + ( A1L183 );
A1L234 = SUM(A1L234_adder_eqn);

--A1L235 is Add1~106 at MLABCELL_X39_Y2_N18
A1L235_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( A1L270Q ) + ( A1L183 );
A1L235 = CARRY(A1L235_adder_eqn);


--A1L2 is Add0~1 at LABCELL_X40_Y3_N45
A1L2_adder_eqn = ( periodCount[15] ) + ( GND ) + ( A1L19 );
A1L2 = SUM(A1L2_adder_eqn);

--A1L3 is Add0~2 at LABCELL_X40_Y3_N45
A1L3_adder_eqn = ( periodCount[15] ) + ( GND ) + ( A1L19 );
A1L3 = CARRY(A1L3_adder_eqn);


--A1L6 is Add0~5 at LABCELL_X40_Y3_N54
A1L6_adder_eqn = ( periodCount[18] ) + ( GND ) + ( A1L11 );
A1L6 = SUM(A1L6_adder_eqn);

--A1L7 is Add0~6 at LABCELL_X40_Y3_N54
A1L7_adder_eqn = ( periodCount[18] ) + ( GND ) + ( A1L11 );
A1L7 = CARRY(A1L7_adder_eqn);


--A1L10 is Add0~9 at LABCELL_X40_Y3_N51
A1L10_adder_eqn = ( periodCount[17] ) + ( GND ) + ( A1L15 );
A1L10 = SUM(A1L10_adder_eqn);

--A1L11 is Add0~10 at LABCELL_X40_Y3_N51
A1L11_adder_eqn = ( periodCount[17] ) + ( GND ) + ( A1L15 );
A1L11 = CARRY(A1L11_adder_eqn);


--A1L14 is Add0~13 at LABCELL_X40_Y3_N48
A1L14_adder_eqn = ( A1L372Q ) + ( GND ) + ( A1L3 );
A1L14 = SUM(A1L14_adder_eqn);

--A1L15 is Add0~14 at LABCELL_X40_Y3_N48
A1L15_adder_eqn = ( A1L372Q ) + ( GND ) + ( A1L3 );
A1L15 = CARRY(A1L15_adder_eqn);


--A1L18 is Add0~17 at LABCELL_X40_Y3_N42
A1L18_adder_eqn = ( A1L369Q ) + ( GND ) + ( A1L23 );
A1L18 = SUM(A1L18_adder_eqn);

--A1L19 is Add0~18 at LABCELL_X40_Y3_N42
A1L19_adder_eqn = ( A1L369Q ) + ( GND ) + ( A1L23 );
A1L19 = CARRY(A1L19_adder_eqn);


--A1L22 is Add0~21 at LABCELL_X40_Y3_N39
A1L22_adder_eqn = ( periodCount[13] ) + ( GND ) + ( A1L27 );
A1L22 = SUM(A1L22_adder_eqn);

--A1L23 is Add0~22 at LABCELL_X40_Y3_N39
A1L23_adder_eqn = ( periodCount[13] ) + ( GND ) + ( A1L27 );
A1L23 = CARRY(A1L23_adder_eqn);


--A1L26 is Add0~25 at LABCELL_X40_Y3_N36
A1L26_adder_eqn = ( periodCount[12] ) + ( GND ) + ( A1L51 );
A1L26 = SUM(A1L26_adder_eqn);

--A1L27 is Add0~26 at LABCELL_X40_Y3_N36
A1L27_adder_eqn = ( periodCount[12] ) + ( GND ) + ( A1L51 );
A1L27 = CARRY(A1L27_adder_eqn);


--A1L30 is Add0~29 at LABCELL_X40_Y3_N21
A1L30_adder_eqn = ( periodCount[7] ) + ( GND ) + ( A1L35 );
A1L30 = SUM(A1L30_adder_eqn);

--A1L31 is Add0~30 at LABCELL_X40_Y3_N21
A1L31_adder_eqn = ( periodCount[7] ) + ( GND ) + ( A1L35 );
A1L31 = CARRY(A1L31_adder_eqn);


--A1L34 is Add0~33 at LABCELL_X40_Y3_N18
A1L34_adder_eqn = ( periodCount[6] ) + ( GND ) + ( A1L39 );
A1L34 = SUM(A1L34_adder_eqn);

--A1L35 is Add0~34 at LABCELL_X40_Y3_N18
A1L35_adder_eqn = ( periodCount[6] ) + ( GND ) + ( A1L39 );
A1L35 = CARRY(A1L35_adder_eqn);


--A1L38 is Add0~37 at LABCELL_X40_Y3_N15
A1L38_adder_eqn = ( periodCount[5] ) + ( GND ) + ( A1L43 );
A1L38 = SUM(A1L38_adder_eqn);

--A1L39 is Add0~38 at LABCELL_X40_Y3_N15
A1L39_adder_eqn = ( periodCount[5] ) + ( GND ) + ( A1L43 );
A1L39 = CARRY(A1L39_adder_eqn);


--A1L42 is Add0~41 at LABCELL_X40_Y3_N12
A1L42_adder_eqn = ( A1L354Q ) + ( GND ) + ( A1L115 );
A1L42 = SUM(A1L42_adder_eqn);

--A1L43 is Add0~42 at LABCELL_X40_Y3_N12
A1L43_adder_eqn = ( A1L354Q ) + ( GND ) + ( A1L115 );
A1L43 = CARRY(A1L43_adder_eqn);


--A1L46 is Add0~45 at LABCELL_X40_Y3_N27
A1L46_adder_eqn = ( A1L362Q ) + ( GND ) + ( A1L59 );
A1L46 = SUM(A1L46_adder_eqn);

--A1L47 is Add0~46 at LABCELL_X40_Y3_N27
A1L47_adder_eqn = ( A1L362Q ) + ( GND ) + ( A1L59 );
A1L47 = CARRY(A1L47_adder_eqn);


--A1L50 is Add0~49 at LABCELL_X40_Y3_N33
A1L50_adder_eqn = ( periodCount[11] ) + ( GND ) + ( A1L55 );
A1L50 = SUM(A1L50_adder_eqn);

--A1L51 is Add0~50 at LABCELL_X40_Y3_N33
A1L51_adder_eqn = ( periodCount[11] ) + ( GND ) + ( A1L55 );
A1L51 = CARRY(A1L51_adder_eqn);


--A1L54 is Add0~53 at LABCELL_X40_Y3_N30
A1L54_adder_eqn = ( A1L364Q ) + ( GND ) + ( A1L47 );
A1L54 = SUM(A1L54_adder_eqn);

--A1L55 is Add0~54 at LABCELL_X40_Y3_N30
A1L55_adder_eqn = ( A1L364Q ) + ( GND ) + ( A1L47 );
A1L55 = CARRY(A1L55_adder_eqn);


--A1L58 is Add0~57 at LABCELL_X40_Y3_N24
A1L58_adder_eqn = ( A1L360Q ) + ( GND ) + ( A1L31 );
A1L58 = SUM(A1L58_adder_eqn);

--A1L59 is Add0~58 at LABCELL_X40_Y3_N24
A1L59_adder_eqn = ( A1L360Q ) + ( GND ) + ( A1L31 );
A1L59 = CARRY(A1L59_adder_eqn);


--A1L62 is Add0~61 at LABCELL_X40_Y2_N6
A1L62_adder_eqn = ( A1L382Q ) + ( GND ) + ( A1L79 );
A1L62 = SUM(A1L62_adder_eqn);

--A1L63 is Add0~62 at LABCELL_X40_Y2_N6
A1L63_adder_eqn = ( A1L382Q ) + ( GND ) + ( A1L79 );
A1L63 = CARRY(A1L63_adder_eqn);


--A1L66 is Add0~65 at LABCELL_X40_Y2_N15
A1L66_adder_eqn = ( periodCount[25] ) + ( GND ) + ( A1L71 );
A1L66 = SUM(A1L66_adder_eqn);

--A1L67 is Add0~66 at LABCELL_X40_Y2_N15
A1L67_adder_eqn = ( periodCount[25] ) + ( GND ) + ( A1L71 );
A1L67 = CARRY(A1L67_adder_eqn);


--A1L70 is Add0~69 at LABCELL_X40_Y2_N12
A1L70_adder_eqn = ( periodCount[24] ) + ( GND ) + ( A1L75 );
A1L70 = SUM(A1L70_adder_eqn);

--A1L71 is Add0~70 at LABCELL_X40_Y2_N12
A1L71_adder_eqn = ( periodCount[24] ) + ( GND ) + ( A1L75 );
A1L71 = CARRY(A1L71_adder_eqn);


--A1L74 is Add0~73 at LABCELL_X40_Y2_N9
A1L74_adder_eqn = ( periodCount[23] ) + ( GND ) + ( A1L63 );
A1L74 = SUM(A1L74_adder_eqn);

--A1L75 is Add0~74 at LABCELL_X40_Y2_N9
A1L75_adder_eqn = ( periodCount[23] ) + ( GND ) + ( A1L63 );
A1L75 = CARRY(A1L75_adder_eqn);


--A1L78 is Add0~77 at LABCELL_X40_Y2_N3
A1L78_adder_eqn = ( A1L380Q ) + ( GND ) + ( A1L83 );
A1L78 = SUM(A1L78_adder_eqn);

--A1L79 is Add0~78 at LABCELL_X40_Y2_N3
A1L79_adder_eqn = ( A1L380Q ) + ( GND ) + ( A1L83 );
A1L79 = CARRY(A1L79_adder_eqn);


--A1L82 is Add0~81 at LABCELL_X40_Y2_N0
A1L82_adder_eqn = ( A1L378Q ) + ( GND ) + ( A1L87 );
A1L82 = SUM(A1L82_adder_eqn);

--A1L83 is Add0~82 at LABCELL_X40_Y2_N0
A1L83_adder_eqn = ( A1L378Q ) + ( GND ) + ( A1L87 );
A1L83 = CARRY(A1L83_adder_eqn);


--A1L86 is Add0~85 at LABCELL_X40_Y3_N57
A1L86_adder_eqn = ( periodCount[19] ) + ( GND ) + ( A1L7 );
A1L86 = SUM(A1L86_adder_eqn);

--A1L87 is Add0~86 at LABCELL_X40_Y3_N57
A1L87_adder_eqn = ( periodCount[19] ) + ( GND ) + ( A1L7 );
A1L87 = CARRY(A1L87_adder_eqn);


--A1L90 is Add0~89 at LABCELL_X40_Y2_N24
A1L90_adder_eqn = ( periodCount[28] ) + ( GND ) + ( A1L107 );
A1L90 = SUM(A1L90_adder_eqn);

--A1L91 is Add0~90 at LABCELL_X40_Y2_N24
A1L91_adder_eqn = ( periodCount[28] ) + ( GND ) + ( A1L107 );
A1L91 = CARRY(A1L91_adder_eqn);


--A1L94 is Add0~93 at LABCELL_X40_Y2_N33
A1L94_adder_eqn = ( periodCount[31] ) + ( GND ) + ( A1L99 );
A1L94 = SUM(A1L94_adder_eqn);


--A1L98 is Add0~97 at LABCELL_X40_Y2_N30
A1L98_adder_eqn = ( periodCount[30] ) + ( GND ) + ( A1L103 );
A1L98 = SUM(A1L98_adder_eqn);

--A1L99 is Add0~98 at LABCELL_X40_Y2_N30
A1L99_adder_eqn = ( periodCount[30] ) + ( GND ) + ( A1L103 );
A1L99 = CARRY(A1L99_adder_eqn);


--A1L102 is Add0~101 at LABCELL_X40_Y2_N27
A1L102_adder_eqn = ( periodCount[29] ) + ( GND ) + ( A1L91 );
A1L102 = SUM(A1L102_adder_eqn);

--A1L103 is Add0~102 at LABCELL_X40_Y2_N27
A1L103_adder_eqn = ( periodCount[29] ) + ( GND ) + ( A1L91 );
A1L103 = CARRY(A1L103_adder_eqn);


--A1L106 is Add0~105 at LABCELL_X40_Y2_N21
A1L106_adder_eqn = ( A1L389Q ) + ( GND ) + ( A1L111 );
A1L106 = SUM(A1L106_adder_eqn);

--A1L107 is Add0~106 at LABCELL_X40_Y2_N21
A1L107_adder_eqn = ( A1L389Q ) + ( GND ) + ( A1L111 );
A1L107 = CARRY(A1L107_adder_eqn);


--A1L110 is Add0~109 at LABCELL_X40_Y2_N18
A1L110_adder_eqn = ( periodCount[26] ) + ( GND ) + ( A1L67 );
A1L110 = SUM(A1L110_adder_eqn);

--A1L111 is Add0~110 at LABCELL_X40_Y2_N18
A1L111_adder_eqn = ( periodCount[26] ) + ( GND ) + ( A1L67 );
A1L111 = CARRY(A1L111_adder_eqn);


--A1L114 is Add0~113 at LABCELL_X40_Y3_N9
A1L114_adder_eqn = ( A1L352Q ) + ( GND ) + ( A1L119 );
A1L114 = SUM(A1L114_adder_eqn);

--A1L115 is Add0~114 at LABCELL_X40_Y3_N9
A1L115_adder_eqn = ( A1L352Q ) + ( GND ) + ( A1L119 );
A1L115 = CARRY(A1L115_adder_eqn);


--A1L118 is Add0~117 at LABCELL_X40_Y3_N6
A1L118_adder_eqn = ( A1L350Q ) + ( GND ) + ( A1L123 );
A1L118 = SUM(A1L118_adder_eqn);

--A1L119 is Add0~118 at LABCELL_X40_Y3_N6
A1L119_adder_eqn = ( A1L350Q ) + ( GND ) + ( A1L123 );
A1L119 = CARRY(A1L119_adder_eqn);


--A1L122 is Add0~121 at LABCELL_X40_Y3_N3
A1L122_adder_eqn = ( periodCount[1] ) + ( GND ) + ( A1L127 );
A1L122 = SUM(A1L122_adder_eqn);

--A1L123 is Add0~122 at LABCELL_X40_Y3_N3
A1L123_adder_eqn = ( periodCount[1] ) + ( GND ) + ( A1L127 );
A1L123 = CARRY(A1L123_adder_eqn);


--A1L126 is Add0~125 at LABCELL_X40_Y3_N0
A1L126_adder_eqn = ( periodCount[0] ) + ( VCC ) + ( !VCC );
A1L126 = SUM(A1L126_adder_eqn);

--A1L127 is Add0~126 at LABCELL_X40_Y3_N0
A1L127_adder_eqn = ( periodCount[0] ) + ( VCC ) + ( !VCC );
A1L127 = CARRY(A1L127_adder_eqn);


--A1L300Q is irq~reg0 at FF_X39_Y4_N49
--register power-up is low

A1L300Q = DFFEAS(A1L298, GLOBAL(A1L240), A1L395,  ,  ,  ,  ,  ,  );


--A1L344Q is out_wave_export~reg0 at FF_X39_Y1_N53
--register power-up is low

A1L344Q = DFFEAS(A1L331, GLOBAL(A1L240), A1L395,  ,  ,  ,  ,  ,  );


--current_angle[16] is current_angle[16] at FF_X39_Y2_N5
--register power-up is low

current_angle[16] = DFFEAS(A1L130, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_state.SWEEP_LEFT is current_state.SWEEP_LEFT at FF_X39_Y4_N44
--register power-up is low

current_state.SWEEP_LEFT = DFFEAS(A1L397, GLOBAL(A1L240), A1L395,  ,  ,  ,  ,  ,  );


--current_angle[15] is current_angle[15] at FF_X39_Y2_N59
--register power-up is low

current_angle[15] = DFFEAS(A1L261, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[14] is current_angle[14] at FF_X39_Y3_N59
--register power-up is low

current_angle[14] = DFFEAS(A1L259, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[9] is current_angle[9] at FF_X39_Y3_N55
--register power-up is low

current_angle[9] = DFFEAS(A1L251, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[8] is current_angle[8] at FF_X39_Y3_N49
--register power-up is low

current_angle[8] = DFFEAS(A1L249, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[7] is current_angle[7] at FF_X39_Y3_N7
--register power-up is low

current_angle[7] = DFFEAS(A1L150, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[6] is current_angle[6] at FF_X39_Y3_N47
--register power-up is low

current_angle[6] = DFFEAS(A1L245, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[5] is current_angle[5] at FF_X40_Y2_N59
--register power-up is low

current_angle[5] = DFFEAS( , GLOBAL(A1L240), A1L395,  , A1L283, A1L158,  ,  , VCC);


--A1L339 is LessThan2~0 at MLABCELL_X39_Y4_N24
A1L339 = ( A1L246Q & ( !current_angle[8] & ( (!current_angle[9] & current_angle[7]) ) ) ) # ( !A1L246Q & ( !current_angle[8] & ( (!current_angle[9] & ((A1L243Q) # (current_angle[7]))) ) ) );


--current_angle[10] is current_angle[10] at FF_X39_Y3_N17
--register power-up is low

current_angle[10] = DFFEAS(A1L162, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[13] is current_angle[13] at FF_X39_Y3_N26
--register power-up is low

current_angle[13] = DFFEAS(A1L166, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[12] is current_angle[12] at FF_X39_Y3_N23
--register power-up is low

current_angle[12] = DFFEAS(A1L170, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[11] is current_angle[11] at FF_X39_Y3_N19
--register power-up is low

current_angle[11] = DFFEAS(A1L174, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--A1L340 is LessThan2~1 at MLABCELL_X39_Y4_N57
A1L340 = ( !current_angle[12] & ( !current_angle[10] & ( (!current_angle[11] & !current_angle[13]) ) ) );


--A1L341 is LessThan2~2 at MLABCELL_X39_Y4_N36
A1L341 = ( A1L340 & ( A1L339 & ( (!current_angle[15] & !current_angle[14]) ) ) ) # ( !A1L340 & ( A1L339 & ( (!current_angle[15] & !current_angle[14]) ) ) ) # ( !A1L340 & ( !A1L339 & ( (!current_angle[15] & !current_angle[14]) ) ) );


--current_angle[26] is current_angle[26] at FF_X39_Y2_N35
--register power-up is low

current_angle[26] = DFFEAS(A1L178, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[20] is current_angle[20] at FF_X39_Y2_N16
--register power-up is low

current_angle[20] = DFFEAS(A1L182, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[19] is current_angle[19] at FF_X39_Y2_N14
--register power-up is low

current_angle[19] = DFFEAS(A1L186, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[18] is current_angle[18] at FF_X39_Y2_N10
--register power-up is low

current_angle[18] = DFFEAS(A1L190, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[17] is current_angle[17] at FF_X39_Y2_N8
--register power-up is low

current_angle[17] = DFFEAS(A1L194, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--A1L332 is LessThan1~0 at LABCELL_X40_Y4_N39
A1L332 = ( !current_angle[18] & ( !current_angle[19] & ( !A1L264Q ) ) );


--current_angle[31] is current_angle[31] at FF_X39_Y2_N49
--register power-up is low

current_angle[31] = DFFEAS(A1L198, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[30] is current_angle[30] at FF_X39_Y2_N46
--register power-up is low

current_angle[30] = DFFEAS(A1L202, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[29] is current_angle[29] at FF_X39_Y2_N43
--register power-up is low

current_angle[29] = DFFEAS(A1L206, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[28] is current_angle[28] at FF_X39_Y2_N41
--register power-up is low

current_angle[28] = DFFEAS(A1L210, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[27] is current_angle[27] at FF_X39_Y2_N38
--register power-up is low

current_angle[27] = DFFEAS(A1L214, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--A1L333 is LessThan1~1 at MLABCELL_X39_Y2_N54
A1L333 = ( !current_angle[28] & ( (!A1L284Q & (!A1L281Q & (!current_angle[27] & !current_angle[29]))) ) );


--current_angle[25] is current_angle[25] at FF_X39_Y2_N32
--register power-up is low

current_angle[25] = DFFEAS(A1L218, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[24] is current_angle[24] at FF_X39_Y2_N28
--register power-up is low

current_angle[24] = DFFEAS(A1L222, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[23] is current_angle[23] at FF_X39_Y2_N26
--register power-up is low

current_angle[23] = DFFEAS(A1L226, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[22] is current_angle[22] at FF_X39_Y2_N22
--register power-up is low

current_angle[22] = DFFEAS(A1L230, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--current_angle[21] is current_angle[21] at FF_X39_Y2_N19
--register power-up is low

current_angle[21] = DFFEAS(A1L234, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--A1L334 is LessThan1~2 at LABCELL_X40_Y4_N6
A1L334 = ( !A1L275Q & ( (!current_angle[24] & (!current_angle[23] & (!current_angle[22] & !current_angle[21]))) ) );


--A1L335 is LessThan1~3 at MLABCELL_X39_Y4_N30
A1L335 = ( A1L334 & ( A1L332 & ( (!current_angle[20] & (A1L333 & !current_angle[26])) ) ) );


--current_state.INT_RIGHT is current_state.INT_RIGHT at FF_X39_Y4_N16
--register power-up is low

current_state.INT_RIGHT = DFFEAS(A1L399, GLOBAL(A1L240), A1L395,  ,  ,  ,  ,  ,  );


--current_state.SWEEP_RIGHT is current_state.SWEEP_RIGHT at FF_X39_Y3_N38
--register power-up is low

current_state.SWEEP_RIGHT = DFFEAS(A1L396, GLOBAL(A1L240), A1L395,  ,  ,  ,  ,  ,  );


--A1L298 is irq_process~1 at MLABCELL_X39_Y4_N48
A1L298 = ( A1L288Q & ( A1L335 & ( (((!current_state.SWEEP_RIGHT) # (current_state.INT_RIGHT)) # (current_angle[16])) # (A1L341) ) ) ) # ( !A1L288Q & ( A1L335 & ( (!current_state.SWEEP_RIGHT) # (current_state.INT_RIGHT) ) ) ) # ( A1L288Q & ( !A1L335 ) ) # ( !A1L288Q & ( !A1L335 & ( (!current_state.SWEEP_RIGHT) # (current_state.INT_RIGHT) ) ) );


--A1L301 is LessThan0~0 at MLABCELL_X39_Y1_N18
A1L301 = ( periodCount[16] & ( periodCount[17] & ( (A1L264Q & (current_angle[16] & (!periodCount[18] $ (current_angle[18])))) ) ) ) # ( !periodCount[16] & ( periodCount[17] & ( (A1L264Q & (!current_angle[16] & (!periodCount[18] $ (current_angle[18])))) ) ) ) # ( periodCount[16] & ( !periodCount[17] & ( (!A1L264Q & (current_angle[16] & (!periodCount[18] $ (current_angle[18])))) ) ) ) # ( !periodCount[16] & ( !periodCount[17] & ( (!A1L264Q & (!current_angle[16] & (!periodCount[18] $ (current_angle[18])))) ) ) );


--A1L302 is LessThan0~1 at MLABCELL_X39_Y1_N27
A1L302 = ( !current_angle[15] & ( periodCount[15] & ( (A1L301 & (!periodCount[14] $ (!current_angle[14]))) ) ) ) # ( current_angle[15] & ( !periodCount[15] & ( (A1L301 & (!periodCount[14] $ (!current_angle[14]))) ) ) );


--A1L303 is LessThan0~2 at MLABCELL_X39_Y1_N54
A1L303 = ( periodCount[13] & ( !current_angle[13] ) ) # ( !periodCount[13] & ( current_angle[13] ) );


--A1L304 is LessThan0~3 at LABCELL_X40_Y1_N18
A1L304 = ( periodCount[12] & ( !current_angle[12] ) ) # ( !periodCount[12] & ( current_angle[12] ) );


--A1L305 is LessThan0~4 at LABCELL_X40_Y1_N42
A1L305 = ( current_angle[5] & ( periodCount[5] & ( !periodCount[4] ) ) ) # ( current_angle[5] & ( !periodCount[5] ) ) # ( !current_angle[5] & ( !periodCount[5] & ( !periodCount[4] ) ) );


--A1L306 is LessThan0~5 at LABCELL_X40_Y1_N57
A1L306 = ( periodCount[6] & ( (!A1L358Q & (((!A1L246Q & A1L305)) # (current_angle[7]))) # (A1L358Q & (!A1L246Q & (A1L305 & current_angle[7]))) ) ) # ( !periodCount[6] & ( (!A1L358Q & ((!A1L246Q) # ((current_angle[7]) # (A1L305)))) # (A1L358Q & (current_angle[7] & ((!A1L246Q) # (A1L305)))) ) );


--A1L307 is LessThan0~6 at MLABCELL_X39_Y3_N51
A1L307 = ( periodCount[11] & ( (A1L255Q & (!current_angle[10] $ (periodCount[10]))) ) ) # ( !periodCount[11] & ( (!A1L255Q & (!current_angle[10] $ (periodCount[10]))) ) );


--A1L308 is LessThan0~7 at MLABCELL_X39_Y1_N36
A1L308 = ( A1L307 & ( current_angle[8] & ( (!periodCount[8] & (!current_angle[9] $ (!periodCount[9]))) ) ) ) # ( A1L307 & ( !current_angle[8] & ( (periodCount[8] & (!current_angle[9] $ (!periodCount[9]))) ) ) );


--A1L309 is LessThan0~8 at MLABCELL_X39_Y3_N42
A1L309 = ( A1L255Q & ( (!periodCount[11]) # ((current_angle[10] & !periodCount[10])) ) ) # ( !A1L255Q & ( (current_angle[10] & (!periodCount[11] & !periodCount[10])) ) );


--A1L310 is LessThan0~9 at MLABCELL_X39_Y1_N30
A1L310 = ( A1L307 & ( !A1L309 & ( (!current_angle[9] & (periodCount[9] & ((current_angle[8]) # (periodCount[8])))) # (current_angle[9] & (((current_angle[8]) # (periodCount[8])) # (periodCount[9]))) ) ) ) # ( !A1L307 & ( !A1L309 ) );


--A1L311 is LessThan0~10 at MLABCELL_X39_Y1_N3
A1L311 = ( !A1L303 & ( A1L310 & ( (A1L302 & (!A1L304 & (A1L306 & A1L308))) ) ) ) # ( !A1L303 & ( !A1L310 & ( (A1L302 & !A1L304) ) ) );


--A1L312 is LessThan0~11 at MLABCELL_X39_Y1_N6
A1L312 = ( periodCount[16] & ( periodCount[17] & ( (!periodCount[18] & current_angle[18]) ) ) ) # ( !periodCount[16] & ( periodCount[17] & ( (!periodCount[18] & (((A1L264Q & current_angle[16])) # (current_angle[18]))) # (periodCount[18] & (A1L264Q & (current_angle[18] & current_angle[16]))) ) ) ) # ( periodCount[16] & ( !periodCount[17] & ( (!periodCount[18] & ((current_angle[18]) # (A1L264Q))) # (periodCount[18] & (A1L264Q & current_angle[18])) ) ) ) # ( !periodCount[16] & ( !periodCount[17] & ( (!periodCount[18] & (((current_angle[16]) # (current_angle[18])) # (A1L264Q))) # (periodCount[18] & (current_angle[18] & ((current_angle[16]) # (A1L264Q)))) ) ) );


--A1L313 is LessThan0~12 at MLABCELL_X39_Y1_N12
A1L313 = ( current_angle[15] & ( A1L301 & ( (!A1L312 & (((current_angle[14]) # (periodCount[14])) # (periodCount[15]))) ) ) ) # ( !current_angle[15] & ( A1L301 & ( (periodCount[15] & (!A1L312 & ((current_angle[14]) # (periodCount[14])))) ) ) ) # ( current_angle[15] & ( !A1L301 & ( !A1L312 ) ) ) # ( !current_angle[15] & ( !A1L301 & ( !A1L312 ) ) );


--A1L314 is LessThan0~13 at MLABCELL_X39_Y1_N42
A1L314 = ( A1L302 & ( A1L313 & ( (!periodCount[13] & (!current_angle[13] & ((!current_angle[12]) # (periodCount[12])))) # (periodCount[13] & (((!current_angle[12]) # (!current_angle[13])) # (periodCount[12]))) ) ) ) # ( !A1L302 & ( A1L313 ) );


--A1L315 is LessThan0~14 at LABCELL_X40_Y4_N48
A1L315 = ( current_angle[24] & ( A1L275Q & ( (A1L385Q & (periodCount[25] & (!current_angle[23] $ (periodCount[23])))) ) ) ) # ( !current_angle[24] & ( A1L275Q & ( (!A1L385Q & (periodCount[25] & (!current_angle[23] $ (periodCount[23])))) ) ) ) # ( current_angle[24] & ( !A1L275Q & ( (A1L385Q & (!periodCount[25] & (!current_angle[23] $ (periodCount[23])))) ) ) ) # ( !current_angle[24] & ( !A1L275Q & ( (!A1L385Q & (!periodCount[25] & (!current_angle[23] $ (periodCount[23])))) ) ) );


--A1L316 is LessThan0~15 at LABCELL_X40_Y4_N21
A1L316 = ( !current_angle[21] & ( periodCount[21] ) ) # ( current_angle[21] & ( !periodCount[21] ) );


--A1L317 is LessThan0~16 at LABCELL_X40_Y4_N9
A1L317 = ( periodCount[20] & ( !current_angle[20] ) ) # ( !periodCount[20] & ( current_angle[20] ) );


--A1L318 is LessThan0~17 at LABCELL_X40_Y4_N12
A1L318 = ( !A1L376Q & ( current_angle[19] ) ) # ( A1L376Q & ( !current_angle[19] ) );


--A1L319 is LessThan0~18 at LABCELL_X40_Y4_N54
A1L319 = ( !A1L316 & ( A1L315 & ( (!A1L317 & (!A1L318 & (!periodCount[22] $ (current_angle[22])))) ) ) );


--A1L320 is LessThan0~19 at LABCELL_X40_Y4_N0
A1L320 = ( !A1L316 & ( A1L315 & ( !current_angle[22] $ (periodCount[22]) ) ) );


--A1L321 is LessThan0~20 at LABCELL_X40_Y4_N42
A1L321 = ( A1L385Q & ( A1L275Q & ( (!periodCount[25]) # ((current_angle[24] & (current_angle[23] & !periodCount[23]))) ) ) ) # ( !A1L385Q & ( A1L275Q & ( ((!periodCount[25]) # ((current_angle[23] & !periodCount[23]))) # (current_angle[24]) ) ) ) # ( A1L385Q & ( !A1L275Q & ( (current_angle[24] & (current_angle[23] & (!periodCount[25] & !periodCount[23]))) ) ) ) # ( !A1L385Q & ( !A1L275Q & ( (!periodCount[25] & (((current_angle[23] & !periodCount[23])) # (current_angle[24]))) ) ) );


--A1L322 is LessThan0~21 at LABCELL_X40_Y4_N24
A1L322 = ( current_angle[21] & ( A1L315 & ( (!A1L321 & ((!periodCount[22] & (periodCount[21] & !current_angle[22])) # (periodCount[22] & ((!current_angle[22]) # (periodCount[21]))))) ) ) ) # ( !current_angle[21] & ( A1L315 & ( (!A1L321 & ((!current_angle[22]) # (periodCount[22]))) ) ) ) # ( current_angle[21] & ( !A1L315 & ( !A1L321 ) ) ) # ( !current_angle[21] & ( !A1L315 & ( !A1L321 ) ) );


--A1L323 is LessThan0~22 at LABCELL_X40_Y4_N30
A1L323 = ( A1L320 & ( A1L322 & ( (!current_angle[20] & ((!current_angle[19]) # ((periodCount[20]) # (A1L376Q)))) # (current_angle[20] & (periodCount[20] & ((!current_angle[19]) # (A1L376Q)))) ) ) ) # ( !A1L320 & ( A1L322 ) );


--A1L324 is LessThan0~23 at LABCELL_X40_Y1_N36
A1L324 = ( current_angle[30] & ( periodCount[29] & ( (current_angle[29] & (periodCount[30] & (!current_angle[31] $ (periodCount[31])))) ) ) ) # ( !current_angle[30] & ( periodCount[29] & ( (current_angle[29] & (!periodCount[30] & (!current_angle[31] $ (periodCount[31])))) ) ) ) # ( current_angle[30] & ( !periodCount[29] & ( (!current_angle[29] & (periodCount[30] & (!current_angle[31] $ (periodCount[31])))) ) ) ) # ( !current_angle[30] & ( !periodCount[29] & ( (!current_angle[29] & (!periodCount[30] & (!current_angle[31] $ (periodCount[31])))) ) ) );


--A1L325 is LessThan0~24 at LABCELL_X40_Y1_N54
A1L325 = ( periodCount[26] & ( !current_angle[26] ) ) # ( !periodCount[26] & ( current_angle[26] ) );


--A1L326 is LessThan0~25 at LABCELL_X40_Y1_N15
A1L326 = ( periodCount[28] & ( periodCount[27] & ( (A1L324 & (current_angle[28] & (current_angle[27] & !A1L325))) ) ) ) # ( !periodCount[28] & ( periodCount[27] & ( (A1L324 & (!current_angle[28] & (current_angle[27] & !A1L325))) ) ) ) # ( periodCount[28] & ( !periodCount[27] & ( (A1L324 & (current_angle[28] & (!current_angle[27] & !A1L325))) ) ) ) # ( !periodCount[28] & ( !periodCount[27] & ( (A1L324 & (!current_angle[28] & (!current_angle[27] & !A1L325))) ) ) );


--A1L327 is LessThan0~26 at LABCELL_X40_Y1_N21
A1L327 = ( periodCount[28] & ( (current_angle[28] & A1L324) ) ) # ( !periodCount[28] & ( (!current_angle[28] & A1L324) ) );


--A1L328 is LessThan0~27 at LABCELL_X40_Y1_N48
A1L328 = ( current_angle[29] & ( periodCount[29] & ( (!current_angle[31] & (!periodCount[31] & (current_angle[30] & !periodCount[30]))) # (current_angle[31] & ((!periodCount[31]) # ((current_angle[30] & !periodCount[30])))) ) ) ) # ( !current_angle[29] & ( periodCount[29] & ( (!current_angle[31] & (!periodCount[31] & (current_angle[30] & !periodCount[30]))) # (current_angle[31] & ((!periodCount[31]) # ((current_angle[30] & !periodCount[30])))) ) ) ) # ( current_angle[29] & ( !periodCount[29] & ( (!current_angle[31] & (!periodCount[31] & ((!periodCount[30]) # (current_angle[30])))) # (current_angle[31] & ((!periodCount[31]) # ((!periodCount[30]) # (current_angle[30])))) ) ) ) # ( !current_angle[29] & ( !periodCount[29] & ( (!current_angle[31] & (!periodCount[31] & (current_angle[30] & !periodCount[30]))) # (current_angle[31] & ((!periodCount[31]) # ((current_angle[30] & !periodCount[30])))) ) ) );


--A1L329 is LessThan0~28 at LABCELL_X40_Y1_N6
A1L329 = ( A1L324 & ( periodCount[28] & ( !A1L328 ) ) ) # ( !A1L324 & ( periodCount[28] & ( !A1L328 ) ) ) # ( A1L324 & ( !periodCount[28] & ( (!current_angle[28] & !A1L328) ) ) ) # ( !A1L324 & ( !periodCount[28] & ( !A1L328 ) ) );


--A1L330 is LessThan0~29 at LABCELL_X40_Y1_N0
A1L330 = ( A1L327 & ( periodCount[26] & ( (A1L329 & ((!current_angle[27]) # (periodCount[27]))) ) ) ) # ( !A1L327 & ( periodCount[26] & ( A1L329 ) ) ) # ( A1L327 & ( !periodCount[26] & ( (A1L329 & ((!current_angle[26] & ((!current_angle[27]) # (periodCount[27]))) # (current_angle[26] & (!current_angle[27] & periodCount[27])))) ) ) ) # ( !A1L327 & ( !periodCount[26] & ( A1L329 ) ) );


--A1L331 is LessThan0~30 at MLABCELL_X39_Y1_N51
A1L331 = ( A1L319 & ( A1L323 & ( (!A1L330) # ((A1L326 & ((!A1L314) # (A1L311)))) ) ) ) # ( !A1L319 & ( A1L323 & ( !A1L330 ) ) ) # ( A1L319 & ( !A1L323 & ( (!A1L330) # (A1L326) ) ) ) # ( !A1L319 & ( !A1L323 & ( (!A1L330) # (A1L326) ) ) );


--A1L290 is Equal0~0 at LABCELL_X40_Y2_N45
A1L290 = ( !periodCount[28] & ( !periodCount[29] ) );


--A1L291 is Equal0~1 at LABCELL_X40_Y2_N54
A1L291 = ( !A1L389Q & ( !periodCount[25] & ( (!periodCount[23] & (!periodCount[24] & (!periodCount[26] & !A1L382Q))) ) ) );


--A1L292 is Equal0~2 at LABCELL_X40_Y2_N36
A1L292 = ( periodCount[18] & ( periodCount[16] & ( (periodCount[17] & (!periodCount[21] & (!A1L378Q & A1L376Q))) ) ) );


--A1L293 is Equal0~3 at MLABCELL_X39_Y3_N33
A1L293 = ( !periodCount[10] & ( !periodCount[13] & ( (!periodCount[15] & (!periodCount[12] & (A1L369Q & !periodCount[11]))) ) ) );


--A1L294 is Equal0~4 at LABCELL_X40_Y1_N24
A1L294 = ( !periodCount[31] & ( !periodCount[4] & ( (!periodCount[2] & (!periodCount[3] & (!A1L348Q & !periodCount[30]))) ) ) );


--A1L295 is Equal0~5 at LABCELL_X40_Y1_N30
A1L295 = ( !A1L358Q & ( periodCount[6] & ( (!periodCount[5] & (A1L362Q & (!periodCount[8] & !periodCount[0]))) ) ) );


--A1L296 is Equal0~6 at LABCELL_X40_Y2_N48
A1L296 = ( A1L293 & ( A1L295 & ( (A1L292 & (A1L290 & (A1L291 & A1L294))) ) ) );


--A1L283 is current_angle[31]~1 at LABCELL_X40_Y2_N42
A1L283 = ( A1L296 & ( (!current_state.SWEEP_RIGHT) # (A1L288Q) ) );


--A1L397 is Selector1~0 at MLABCELL_X39_Y4_N42
A1L397 = ( current_state.SWEEP_LEFT & ( A1L335 & ( ((current_state.INT_RIGHT) # (A1L341)) # (current_angle[16]) ) ) ) # ( !current_state.SWEEP_LEFT & ( A1L335 & ( current_state.INT_RIGHT ) ) ) # ( current_state.SWEEP_LEFT & ( !A1L335 ) ) # ( !current_state.SWEEP_LEFT & ( !A1L335 & ( current_state.INT_RIGHT ) ) );


--A1L336 is LessThan1~4 at MLABCELL_X39_Y4_N9
A1L336 = ( current_angle[8] & ( (!current_angle[7]) # ((!A1L243Q & A1L246Q)) ) );


--A1L337 is LessThan1~5 at MLABCELL_X39_Y4_N3
A1L337 = ( !current_angle[12] & ( !current_angle[13] & ( (current_angle[14] & !current_angle[11]) ) ) );


--A1L338 is LessThan1~6 at MLABCELL_X39_Y4_N18
A1L338 = ( A1L337 & ( A1L336 ) ) # ( A1L337 & ( !A1L336 & ( (!current_angle[10]) # (current_angle[9]) ) ) );


--A1L399 is state.INT_RIGHT~0 at MLABCELL_X39_Y4_N15
A1L399 = ( !current_angle[15] & ( A1L335 & ( (!A1L338 & (current_angle[16] & !current_state.SWEEP_RIGHT)) ) ) ) # ( current_angle[15] & ( !A1L335 & ( !current_state.SWEEP_RIGHT ) ) ) # ( !current_angle[15] & ( !A1L335 & ( !current_state.SWEEP_RIGHT ) ) );


--current_state.INT_LEFT is current_state.INT_LEFT at FF_X39_Y4_N7
--register power-up is low

current_state.INT_LEFT = DFFEAS(A1L398, GLOBAL(A1L240), A1L395,  ,  ,  ,  ,  ,  );


--A1L396 is Selector0~0 at MLABCELL_X39_Y3_N36
A1L396 = ( current_state.SWEEP_RIGHT & ( A1L335 & ( !current_state.INT_LEFT ) ) ) # ( !current_state.SWEEP_RIGHT & ( A1L335 & ( (!current_angle[15] & (current_angle[16] & (!A1L338 & !current_state.INT_LEFT))) ) ) ) # ( current_state.SWEEP_RIGHT & ( !A1L335 & ( !current_state.INT_LEFT ) ) ) # ( !current_state.SWEEP_RIGHT & ( !A1L335 & ( !current_state.INT_LEFT ) ) );


--A1L398 is state.INT_LEFT~0 at MLABCELL_X39_Y4_N6
A1L398 = ( current_state.SWEEP_LEFT & ( (A1L335 & (!A1L341 & !current_angle[16])) ) );


--A1L261 is current_angle[15]~2 at MLABCELL_X39_Y2_N57
A1L261 = !A1L134;


--A1L259 is current_angle[14]~3 at MLABCELL_X39_Y3_N57
A1L259 = ( !A1L138 );


--A1L251 is current_angle[9]~4 at MLABCELL_X39_Y3_N54
A1L251 = ( !A1L142 );


--A1L249 is current_angle[8]~5 at MLABCELL_X39_Y3_N48
A1L249 = ( !A1L146 );


--A1L245 is current_angle[6]~6 at MLABCELL_X39_Y3_N45
A1L245 = !A1L154;


--A1L299 is irq~output at IOOBUF_X52_Y0_N2
A1L299 = OUTPUT_BUFFER.O(.I(A1L300Q), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--irq is irq at PIN_V16
irq = OUTPUT();


--A1L343 is out_wave_export~output at IOOBUF_X56_Y0_N19
A1L343 = OUTPUT_BUFFER.O(.I(A1L344Q), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--out_wave_export is out_wave_export at PIN_AB17
out_wave_export = OUTPUT();


--A1L239 is CLOCK_50~input at IOIBUF_X32_Y0_N1
A1L239 = INPUT_BUFFER(.I(CLOCK_50), );


--CLOCK_50 is CLOCK_50 at PIN_AF14
CLOCK_50 = INPUT();


--A1L395 is reset~input at IOIBUF_X36_Y0_N1
A1L395 = INPUT_BUFFER(.I(reset), );


--reset is reset at PIN_AA14
reset = INPUT();



--A1L240 is CLOCK_50~inputCLKENA0 at CLKCTRL_G6
A1L240 = cyclonev_clkena(.INCLK = A1L239) WITH (clock_type = "Global Clock", ena_register_mode = "always enabled");


--A1L372Q is periodCount[16]~DUPLICATE at FF_X40_Y3_N50
--register power-up is low

A1L372Q = DFFEAS(A1L14, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--A1L369Q is periodCount[14]~DUPLICATE at FF_X40_Y3_N44
--register power-up is low

A1L369Q = DFFEAS(A1L18, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--A1L358Q is periodCount[7]~DUPLICATE at FF_X40_Y3_N22
--register power-up is low

A1L358Q = DFFEAS(A1L30, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--A1L354Q is periodCount[4]~DUPLICATE at FF_X40_Y3_N14
--register power-up is low

A1L354Q = DFFEAS(A1L42, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--A1L362Q is periodCount[9]~DUPLICATE at FF_X40_Y1_N14
--register power-up is low

A1L362Q = DFFEAS( , GLOBAL(A1L240), A1L395,  ,  , A1L46,  , A1L296, VCC);


--A1L364Q is periodCount[10]~DUPLICATE at FF_X40_Y3_N31
--register power-up is low

A1L364Q = DFFEAS(A1L54, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--A1L360Q is periodCount[8]~DUPLICATE at FF_X40_Y3_N26
--register power-up is low

A1L360Q = DFFEAS(A1L58, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--A1L382Q is periodCount[22]~DUPLICATE at FF_X40_Y2_N8
--register power-up is low

A1L382Q = DFFEAS(A1L62, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--A1L385Q is periodCount[24]~DUPLICATE at FF_X40_Y2_N13
--register power-up is low

A1L385Q = DFFEAS(A1L70, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--A1L380Q is periodCount[21]~DUPLICATE at FF_X40_Y2_N5
--register power-up is low

A1L380Q = DFFEAS(A1L78, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--A1L378Q is periodCount[20]~DUPLICATE at FF_X40_Y2_N2
--register power-up is low

A1L378Q = DFFEAS(A1L82, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--A1L376Q is periodCount[19]~DUPLICATE at FF_X40_Y3_N58
--register power-up is low

A1L376Q = DFFEAS(A1L86, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--A1L389Q is periodCount[27]~DUPLICATE at FF_X40_Y2_N23
--register power-up is low

A1L389Q = DFFEAS(A1L106, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--A1L352Q is periodCount[3]~DUPLICATE at FF_X40_Y3_N11
--register power-up is low

A1L352Q = DFFEAS(A1L114, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--A1L350Q is periodCount[2]~DUPLICATE at FF_X40_Y3_N7
--register power-up is low

A1L350Q = DFFEAS(A1L118, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--A1L348Q is periodCount[1]~DUPLICATE at FF_X40_Y3_N4
--register power-up is low

A1L348Q = DFFEAS(A1L122, GLOBAL(A1L240), A1L395,  ,  ,  ,  , A1L296,  );


--A1L288Q is current_state.SWEEP_LEFT~DUPLICATE at FF_X39_Y4_N43
--register power-up is low

A1L288Q = DFFEAS(A1L397, GLOBAL(A1L240), A1L395,  ,  ,  ,  ,  ,  );


--A1L252Q is current_angle[9]~DUPLICATE at FF_X39_Y3_N56
--register power-up is low

A1L252Q = DFFEAS(A1L251, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--A1L246Q is current_angle[6]~DUPLICATE at FF_X39_Y3_N46
--register power-up is low

A1L246Q = DFFEAS(A1L245, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--A1L243Q is current_angle[5]~DUPLICATE at FF_X40_Y2_N58
--register power-up is low

A1L243Q = DFFEAS( , GLOBAL(A1L240), A1L395,  , A1L283, A1L158,  ,  , VCC);


--A1L255Q is current_angle[11]~DUPLICATE at FF_X39_Y3_N20
--register power-up is low

A1L255Q = DFFEAS(A1L174, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--A1L266Q is current_angle[18]~DUPLICATE at FF_X39_Y2_N11
--register power-up is low

A1L266Q = DFFEAS(A1L190, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--A1L264Q is current_angle[17]~DUPLICATE at FF_X39_Y2_N7
--register power-up is low

A1L264Q = DFFEAS(A1L194, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--A1L284Q is current_angle[31]~DUPLICATE at FF_X39_Y2_N50
--register power-up is low

A1L284Q = DFFEAS(A1L198, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--A1L281Q is current_angle[30]~DUPLICATE at FF_X39_Y2_N47
--register power-up is low

A1L281Q = DFFEAS(A1L202, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--A1L275Q is current_angle[25]~DUPLICATE at FF_X39_Y2_N31
--register power-up is low

A1L275Q = DFFEAS(A1L218, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


--A1L270Q is current_angle[21]~DUPLICATE at FF_X39_Y2_N20
--register power-up is low

A1L270Q = DFFEAS(A1L234, GLOBAL(A1L240), A1L395,  , A1L283,  ,  ,  ,  );


