# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.raminfr_be_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 430
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 490
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.leds -pg 1 -lvl 3 -y 390
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 190
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.Key1 -pg 1 -lvl 3 -y 270
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 450
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)raminfr_be_0.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)leds.clk,(SLAVE)Key1.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 260 350 680
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)Key1.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)raminfr_be_0.avalon_slave_0,(SLAVE)leds.s1) 1 1 2 300 390 700
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)leds.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)Key1.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)raminfr_be_0.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 280 370 720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.key1,(SLAVE)Key1.external_connection) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 660
levelinfo -pg 1 0 50 970
levelinfo -hier nios_system 60 90 420 810 960
