
Lab6_Part2_APP.elf:     file format elf32-littlenios2
Lab6_Part2_APP.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00001328 memsz 0x00001328 flags r-x
    LOAD off    0x00002348 vaddr 0x00005348 paddr 0x00005624 align 2**12
         filesz 0x000002dc memsz 0x000002dc flags rw-
    LOAD off    0x00002900 vaddr 0x00005900 paddr 0x00005900 align 2**12
         filesz 0x00000000 memsz 0x0000002c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  00002624  2**0
                  CONTENTS
  2 .text         000012f4  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000034  00005314  00005314  00002314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002dc  00005348  00005624  00002348  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000002c  00005900  00005900  00002900  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  0000592c  0000592c  00002624  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002624  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000390  00000000  00000000  00002648  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00004105  00000000  00000000  000029d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000168c  00000000  00000000  00006add  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001969  00000000  00000000  00008169  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000006e0  00000000  00000000  00009ad4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001160  00000000  00000000  0000a1b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000002ba  00000000  00000000  0000b314  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000b5d0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000090  00000000  00000000  0000b5e0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000cb82  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000cb85  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000cb91  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000cb92  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000cb93  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000cb97  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000cb9b  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000b  00000000  00000000  0000cb9f  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000b  00000000  00000000  0000cbaa  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000b  00000000  00000000  0000cbb5  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000b  00000000  00000000  0000cbc0  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000022  00000000  00000000  0000cbcb  2**0
                  CONTENTS, READONLY
 29 .jdi          00005212  00000000  00000000  0000cbed  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00042c6f  00000000  00000000  00011dff  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
00005314 l    d  .rodata	00000000 .rodata
00005348 l    d  .rwdata	00000000 .rwdata
00005900 l    d  .bss	00000000 .bss
0000592c l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Lab6_Part2_APP_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 Lab6_Part2.c
00000000 l    df *ABS*	00000000 alt_load.c
00004338 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00004490 l     F .text	00000034 alt_dev_reg
00005348 l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
00004774 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000048a8 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
000048d4 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
000049d4 l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00004b34 l     F .text	0000003c alt_get_errno
00004b70 l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
0000551c l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00005600 g     O .rwdata	00000004 KEYPtr
00004424 g     F .text	0000006c alt_main
00005624 g       *ABS*	00000000 __flash_rwdata_start
00004e3c g     F .text	00000024 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00005928 g     O .bss	00000004 errno
00005920 g     O .bss	00000004 alt_argv
0000d5fc g       *ABS*	00000000 _gp
0000539c g     O .rwdata	00000180 alt_fd_list
00004e60 g     F .text	00000090 alt_find_dev
00004ab8 g     F .text	0000007c alt_io_redirect
000045f4 g     F .text	000000ec altera_avalon_jtag_uart_read
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00005614 g     O .rwdata	00000004 alt_max_fd
00005904 g     O .bss	00000004 wordPtr
0000590c g     O .bss	00000001 byteTest
0000561c g     O .rwdata	00000004 _global_impure_ptr
0000592c g       *ABS*	00000000 __bss_end
00004124 g     F .text	000000dc ThirtyTwoBitTest
00005374 g     O .rwdata	00000028 alt_dev_null
00004888 g     F .text	00000020 alt_dcache_flush_all
00005624 g       *ABS*	00000000 __ram_rwdata_end
0000560c g     O .rwdata	00000008 alt_dev_list
00005914 g     O .bss	00000002 halfWordTest
00005348 g       *ABS*	00000000 __ram_rodata_end
0000405c g     F .text	000000c8 eightBitTest
0000592c g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
000046e0 g     F .text	00000094 altera_avalon_jtag_uart_write
00005128 g     F .text	00000190 __call_exitprocs
00004020 g     F .text	0000003c _start
000044fc g     F .text	00000038 alt_sys_init
00005900 g     O .bss	00000004 bytePtr
000052b8 g     F .text	00000028 .hidden __mulsi3
00005348 g       *ABS*	00000000 __ram_rwdata_start
00005314 g       *ABS*	00000000 __ram_rodata_start
00005910 g     O .bss	00000004 wordTest
00004534 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00004ff8 g     F .text	000000c4 alt_get_fd
000050dc g     F .text	00000030 memcmp
0000592c g       *ABS*	00000000 __alt_stack_base
00004ef0 g     F .text	00000108 alt_find_file
00004910 g     F .text	000000a4 alt_dev_llist_insert
00005900 g       *ABS*	00000000 __bss_start
00004200 g     F .text	000000e8 SixteenBiteTest
000042e8 g     F .text	00000050 main
00005924 g     O .bss	00000004 alt_envp
00004594 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00005908 g     O .bss	00000004 halfWordPtr
00005618 g     O .rwdata	00000004 alt_errno
00005314 g       *ABS*	00000000 __flash_rodata_start
000044c4 g     F .text	00000038 alt_irq_init
00004db8 g     F .text	00000084 alt_release_fd
000055fc g     O .rwdata	00000004 LEDRPtr
00005620 g     O .rwdata	00000004 _impure_ptr
0000591c g     O .bss	00000004 alt_argc
00005604 g     O .rwdata	00000008 alt_fs_list
00004020 g       *ABS*	00000000 __ram_exceptions_start
00005624 g       *ABS*	00000000 _edata
0000592c g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
000050bc g     F .text	00000020 exit
00008000 g       *ABS*	00000000 __alt_data_end
000052e0 g     F .text	00000034 _exit
0000510c g     F .text	0000001c strlen
00004c5c g     F .text	0000015c open
00005918 g     O .bss	00000004 byteSize
000049b4 g     F .text	00000020 alt_icache_flush_all
000047b0 g     F .text	000000d8 close
000043a0 g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b57f14 	ori	gp,gp,54780
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	10964014 	ori	r2,r2,22784

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d64b14 	ori	r3,r3,22828

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_gp+0xffff6a48>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	00043a00 	call	43a0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	00044240 	call	4424 <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <_gp+0xffff6a5c>

0000405c <eightBitTest>:
uint16 halfWordTest = 0;

volatile uint32 byteSize;

void eightBitTest(uint8 address, uint32 bytes_size, uint8 byte)//byte=8bits Test
{
    405c:	defffa04 	addi	sp,sp,-24
    4060:	df000515 	stw	fp,20(sp)
    4064:	df000504 	addi	fp,sp,20
    4068:	2007883a 	mov	r3,r4
    406c:	e17ffe15 	stw	r5,-8(fp)
    4070:	3005883a 	mov	r2,r6
    4074:	e0fffd05 	stb	r3,-12(fp)
    4078:	e0bfff05 	stb	r2,-4(fp)

	for(int i = address; i < bytes_size; i++)
    407c:	e0bffd03 	ldbu	r2,-12(fp)
    4080:	e0bffb15 	stw	r2,-20(fp)
    4084:	00000806 	br	40a8 <eightBitTest+0x4c>
	{
		*(bytePtr+i) = byte;
    4088:	d0e0c117 	ldw	r3,-31996(gp)
    408c:	e0bffb17 	ldw	r2,-20(fp)
    4090:	1885883a 	add	r2,r3,r2
    4094:	e0ffff03 	ldbu	r3,-4(fp)
    4098:	10c00005 	stb	r3,0(r2)
volatile uint32 byteSize;

void eightBitTest(uint8 address, uint32 bytes_size, uint8 byte)//byte=8bits Test
{

	for(int i = address; i < bytes_size; i++)
    409c:	e0bffb17 	ldw	r2,-20(fp)
    40a0:	10800044 	addi	r2,r2,1
    40a4:	e0bffb15 	stw	r2,-20(fp)
    40a8:	e0fffb17 	ldw	r3,-20(fp)
    40ac:	e0bffe17 	ldw	r2,-8(fp)
    40b0:	18bff536 	bltu	r3,r2,4088 <_gp+0xffff6a8c>
		*(bytePtr+i) = byte;

	}


	for(int i = address; i < bytes_size; i++)
    40b4:	e0bffd03 	ldbu	r2,-12(fp)
    40b8:	e0bffc15 	stw	r2,-16(fp)
    40bc:	00001106 	br	4104 <eightBitTest+0xa8>
	{
		*LEDRPtr = 0x00;
    40c0:	d0a00017 	ldw	r2,-32768(gp)
    40c4:	10000015 	stw	zero,0(r2)
		byteTest = *(bytePtr+i);
    40c8:	d0e0c117 	ldw	r3,-31996(gp)
    40cc:	e0bffc17 	ldw	r2,-16(fp)
    40d0:	1885883a 	add	r2,r3,r2
    40d4:	10800003 	ldbu	r2,0(r2)
    40d8:	d0a0c405 	stb	r2,-31984(gp)

		if (byteTest != byte)
    40dc:	d0a0c403 	ldbu	r2,-31984(gp)
    40e0:	10c03fcc 	andi	r3,r2,255
    40e4:	e0bfff03 	ldbu	r2,-4(fp)
    40e8:	18800326 	beq	r3,r2,40f8 <eightBitTest+0x9c>
		{
			*LEDRPtr = 0xFF;
    40ec:	d0a00017 	ldw	r2,-32768(gp)
    40f0:	00c03fc4 	movi	r3,255
    40f4:	10c00015 	stw	r3,0(r2)
		*(bytePtr+i) = byte;

	}


	for(int i = address; i < bytes_size; i++)
    40f8:	e0bffc17 	ldw	r2,-16(fp)
    40fc:	10800044 	addi	r2,r2,1
    4100:	e0bffc15 	stw	r2,-16(fp)
    4104:	e0fffc17 	ldw	r3,-16(fp)
    4108:	e0bffe17 	ldw	r2,-8(fp)
    410c:	18bfec36 	bltu	r3,r2,40c0 <_gp+0xffff6ac4>
		if (byteTest != byte)
		{
			*LEDRPtr = 0xFF;
		}
	}
	return;
    4110:	0001883a 	nop
}
    4114:	e037883a 	mov	sp,fp
    4118:	df000017 	ldw	fp,0(sp)
    411c:	dec00104 	addi	sp,sp,4
    4120:	f800283a 	ret

00004124 <ThirtyTwoBitTest>:

void ThirtyTwoBitTest(uint32 address, uint32 bytes_size, uint32 word)//word=32bits
{
    4124:	defffa04 	addi	sp,sp,-24
    4128:	df000515 	stw	fp,20(sp)
    412c:	df000504 	addi	fp,sp,20
    4130:	e13ffd15 	stw	r4,-12(fp)
    4134:	e17ffe15 	stw	r5,-8(fp)
    4138:	e1bfff15 	stw	r6,-4(fp)

	for(int i = address; i < bytes_size/4; i++)
    413c:	e0bffd17 	ldw	r2,-12(fp)
    4140:	e0bffb15 	stw	r2,-20(fp)
    4144:	00000c06 	br	4178 <ThirtyTwoBitTest+0x54>
	{
		*LEDRPtr = 0x00;
    4148:	d0a00017 	ldw	r2,-32768(gp)
    414c:	10000015 	stw	zero,0(r2)
		*(wordPtr+i) = word;
    4150:	d0e0c217 	ldw	r3,-31992(gp)
    4154:	e0bffb17 	ldw	r2,-20(fp)
    4158:	1085883a 	add	r2,r2,r2
    415c:	1085883a 	add	r2,r2,r2
    4160:	1885883a 	add	r2,r3,r2
    4164:	e0ffff17 	ldw	r3,-4(fp)
    4168:	10c00015 	stw	r3,0(r2)
}

void ThirtyTwoBitTest(uint32 address, uint32 bytes_size, uint32 word)//word=32bits
{

	for(int i = address; i < bytes_size/4; i++)
    416c:	e0bffb17 	ldw	r2,-20(fp)
    4170:	10800044 	addi	r2,r2,1
    4174:	e0bffb15 	stw	r2,-20(fp)
    4178:	e0bffe17 	ldw	r2,-8(fp)
    417c:	1004d0ba 	srli	r2,r2,2
    4180:	e0fffb17 	ldw	r3,-20(fp)
    4184:	18bff036 	bltu	r3,r2,4148 <_gp+0xffff6b4c>
	{
		*LEDRPtr = 0x00;
		*(wordPtr+i) = word;
	}

	for(int i = address; i < bytes_size/4; i++)
    4188:	e0bffd17 	ldw	r2,-12(fp)
    418c:	e0bffc15 	stw	r2,-16(fp)
    4190:	00001206 	br	41dc <ThirtyTwoBitTest+0xb8>
	{
		*LEDRPtr = 0x00;
    4194:	d0a00017 	ldw	r2,-32768(gp)
    4198:	10000015 	stw	zero,0(r2)
		wordTest = *(wordPtr+i);
    419c:	d0e0c217 	ldw	r3,-31992(gp)
    41a0:	e0bffc17 	ldw	r2,-16(fp)
    41a4:	1085883a 	add	r2,r2,r2
    41a8:	1085883a 	add	r2,r2,r2
    41ac:	1885883a 	add	r2,r3,r2
    41b0:	10800017 	ldw	r2,0(r2)
    41b4:	d0a0c515 	stw	r2,-31980(gp)

		if (wordTest != word)
    41b8:	d0e0c517 	ldw	r3,-31980(gp)
    41bc:	e0bfff17 	ldw	r2,-4(fp)
    41c0:	18800326 	beq	r3,r2,41d0 <ThirtyTwoBitTest+0xac>
		{
			*LEDRPtr = 0xFFFF;
    41c4:	d0a00017 	ldw	r2,-32768(gp)
    41c8:	00ffffd4 	movui	r3,65535
    41cc:	10c00015 	stw	r3,0(r2)
	{
		*LEDRPtr = 0x00;
		*(wordPtr+i) = word;
	}

	for(int i = address; i < bytes_size/4; i++)
    41d0:	e0bffc17 	ldw	r2,-16(fp)
    41d4:	10800044 	addi	r2,r2,1
    41d8:	e0bffc15 	stw	r2,-16(fp)
    41dc:	e0bffe17 	ldw	r2,-8(fp)
    41e0:	1004d0ba 	srli	r2,r2,2
    41e4:	e0fffc17 	ldw	r3,-16(fp)
    41e8:	18bfea36 	bltu	r3,r2,4194 <_gp+0xffff6b98>
		if (wordTest != word)
		{
			*LEDRPtr = 0xFFFF;
		}
	}
	return;
    41ec:	0001883a 	nop
}
    41f0:	e037883a 	mov	sp,fp
    41f4:	df000017 	ldw	fp,0(sp)
    41f8:	dec00104 	addi	sp,sp,4
    41fc:	f800283a 	ret

00004200 <SixteenBiteTest>:

void SixteenBiteTest(uint16 address, uint16 bytes_size, uint16 halfWord)//word=32bits
{
    4200:	defffa04 	addi	sp,sp,-24
    4204:	df000515 	stw	fp,20(sp)
    4208:	df000504 	addi	fp,sp,20
    420c:	2807883a 	mov	r3,r5
    4210:	3005883a 	mov	r2,r6
    4214:	e13ffd0d 	sth	r4,-12(fp)
    4218:	e0fffe0d 	sth	r3,-8(fp)
    421c:	e0bfff0d 	sth	r2,-4(fp)

	for(int i = address; i < bytes_size/2; i++)
    4220:	e0bffd0b 	ldhu	r2,-12(fp)
    4224:	e0bffb15 	stw	r2,-20(fp)
    4228:	00000b06 	br	4258 <SixteenBiteTest+0x58>
	{
		*LEDRPtr = 0x00;
    422c:	d0a00017 	ldw	r2,-32768(gp)
    4230:	10000015 	stw	zero,0(r2)
		*(halfWordPtr+i) = halfWord;
    4234:	d0e0c317 	ldw	r3,-31988(gp)
    4238:	e0bffb17 	ldw	r2,-20(fp)
    423c:	1085883a 	add	r2,r2,r2
    4240:	1885883a 	add	r2,r3,r2
    4244:	e0ffff0b 	ldhu	r3,-4(fp)
    4248:	10c0000d 	sth	r3,0(r2)
}

void SixteenBiteTest(uint16 address, uint16 bytes_size, uint16 halfWord)//word=32bits
{

	for(int i = address; i < bytes_size/2; i++)
    424c:	e0bffb17 	ldw	r2,-20(fp)
    4250:	10800044 	addi	r2,r2,1
    4254:	e0bffb15 	stw	r2,-20(fp)
    4258:	e0bffe0b 	ldhu	r2,-8(fp)
    425c:	1004d07a 	srli	r2,r2,1
    4260:	10bfffcc 	andi	r2,r2,65535
    4264:	e0fffb17 	ldw	r3,-20(fp)
    4268:	18bff016 	blt	r3,r2,422c <_gp+0xffff6c30>
		*(halfWordPtr+i) = halfWord;

	}


	for(int i = address; i < bytes_size/2; i++)
    426c:	e0bffd0b 	ldhu	r2,-12(fp)
    4270:	e0bffc15 	stw	r2,-16(fp)
    4274:	00001206 	br	42c0 <SixteenBiteTest+0xc0>
	{
		*LEDRPtr = 0x00;
    4278:	d0a00017 	ldw	r2,-32768(gp)
    427c:	10000015 	stw	zero,0(r2)
		halfWordTest = *(halfWordPtr+i);
    4280:	d0e0c317 	ldw	r3,-31988(gp)
    4284:	e0bffc17 	ldw	r2,-16(fp)
    4288:	1085883a 	add	r2,r2,r2
    428c:	1885883a 	add	r2,r3,r2
    4290:	1080000b 	ldhu	r2,0(r2)
    4294:	d0a0c60d 	sth	r2,-31976(gp)

		if (halfWordTest != halfWord)
    4298:	d0a0c60b 	ldhu	r2,-31976(gp)
    429c:	10ffffcc 	andi	r3,r2,65535
    42a0:	e0bfff0b 	ldhu	r2,-4(fp)
    42a4:	18800326 	beq	r3,r2,42b4 <SixteenBiteTest+0xb4>
		{
			*LEDRPtr = 0xFFFF;
    42a8:	d0a00017 	ldw	r2,-32768(gp)
    42ac:	00ffffd4 	movui	r3,65535
    42b0:	10c00015 	stw	r3,0(r2)
		*(halfWordPtr+i) = halfWord;

	}


	for(int i = address; i < bytes_size/2; i++)
    42b4:	e0bffc17 	ldw	r2,-16(fp)
    42b8:	10800044 	addi	r2,r2,1
    42bc:	e0bffc15 	stw	r2,-16(fp)
    42c0:	e0bffe0b 	ldhu	r2,-8(fp)
    42c4:	1004d07a 	srli	r2,r2,1
    42c8:	10bfffcc 	andi	r2,r2,65535
    42cc:	e0fffc17 	ldw	r3,-16(fp)
    42d0:	18bfe916 	blt	r3,r2,4278 <_gp+0xffff6c7c>
		if (halfWordTest != halfWord)
		{
			*LEDRPtr = 0xFFFF;
		}
	}
	return;
    42d4:	0001883a 	nop
}
    42d8:	e037883a 	mov	sp,fp
    42dc:	df000017 	ldw	fp,0(sp)
    42e0:	dec00104 	addi	sp,sp,4
    42e4:	f800283a 	ret

000042e8 <main>:


int main (void)
{
    42e8:	defffe04 	addi	sp,sp,-8
    42ec:	dfc00115 	stw	ra,4(sp)
    42f0:	df000015 	stw	fp,0(sp)
    42f4:	d839883a 	mov	fp,sp
	*LEDRPtr = 0x00;
    42f8:	d0a00017 	ldw	r2,-32768(gp)
    42fc:	10000015 	stw	zero,0(r2)

	while(1)
	{
		eightBitTest(0,0x4000,0xEF);
    4300:	01803bc4 	movi	r6,239
    4304:	01500004 	movi	r5,16384
    4308:	0009883a 	mov	r4,zero
    430c:	000405c0 	call	405c <eightBitTest>
		ThirtyTwoBitTest(0,0x4000,0x12345678); //0x12345678
    4310:	01848d34 	movhi	r6,4660
    4314:	31959e04 	addi	r6,r6,22136
    4318:	01500004 	movi	r5,16384
    431c:	0009883a 	mov	r4,zero
    4320:	00041240 	call	4124 <ThirtyTwoBitTest>
		SixteenBiteTest(0,0x4000,0xABCD);
    4324:	01aaf354 	movui	r6,43981
    4328:	01500004 	movi	r5,16384
    432c:	0009883a 	mov	r4,zero
    4330:	00042000 	call	4200 <SixteenBiteTest>
	}
    4334:	003ff206 	br	4300 <_gp+0xffff6d04>

00004338 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    4338:	defffc04 	addi	sp,sp,-16
    433c:	df000315 	stw	fp,12(sp)
    4340:	df000304 	addi	fp,sp,12
    4344:	e13ffd15 	stw	r4,-12(fp)
    4348:	e17ffe15 	stw	r5,-8(fp)
    434c:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    4350:	e0fffe17 	ldw	r3,-8(fp)
    4354:	e0bffd17 	ldw	r2,-12(fp)
    4358:	18800c26 	beq	r3,r2,438c <alt_load_section+0x54>
  {
    while( to != end )
    435c:	00000806 	br	4380 <alt_load_section+0x48>
    {
      *to++ = *from++;
    4360:	e0bffe17 	ldw	r2,-8(fp)
    4364:	10c00104 	addi	r3,r2,4
    4368:	e0fffe15 	stw	r3,-8(fp)
    436c:	e0fffd17 	ldw	r3,-12(fp)
    4370:	19000104 	addi	r4,r3,4
    4374:	e13ffd15 	stw	r4,-12(fp)
    4378:	18c00017 	ldw	r3,0(r3)
    437c:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    4380:	e0fffe17 	ldw	r3,-8(fp)
    4384:	e0bfff17 	ldw	r2,-4(fp)
    4388:	18bff51e 	bne	r3,r2,4360 <_gp+0xffff6d64>
    {
      *to++ = *from++;
    }
  }
}
    438c:	0001883a 	nop
    4390:	e037883a 	mov	sp,fp
    4394:	df000017 	ldw	fp,0(sp)
    4398:	dec00104 	addi	sp,sp,4
    439c:	f800283a 	ret

000043a0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    43a0:	defffe04 	addi	sp,sp,-8
    43a4:	dfc00115 	stw	ra,4(sp)
    43a8:	df000015 	stw	fp,0(sp)
    43ac:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    43b0:	01800034 	movhi	r6,0
    43b4:	31958904 	addi	r6,r6,22052
    43b8:	01400034 	movhi	r5,0
    43bc:	2954d204 	addi	r5,r5,21320
    43c0:	01000034 	movhi	r4,0
    43c4:	21158904 	addi	r4,r4,22052
    43c8:	00043380 	call	4338 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    43cc:	01800034 	movhi	r6,0
    43d0:	31900804 	addi	r6,r6,16416
    43d4:	01400034 	movhi	r5,0
    43d8:	29500804 	addi	r5,r5,16416
    43dc:	01000034 	movhi	r4,0
    43e0:	21100804 	addi	r4,r4,16416
    43e4:	00043380 	call	4338 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    43e8:	01800034 	movhi	r6,0
    43ec:	3194d204 	addi	r6,r6,21320
    43f0:	01400034 	movhi	r5,0
    43f4:	2954c504 	addi	r5,r5,21268
    43f8:	01000034 	movhi	r4,0
    43fc:	2114c504 	addi	r4,r4,21268
    4400:	00043380 	call	4338 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    4404:	00048880 	call	4888 <alt_dcache_flush_all>
  alt_icache_flush_all();
    4408:	00049b40 	call	49b4 <alt_icache_flush_all>
}
    440c:	0001883a 	nop
    4410:	e037883a 	mov	sp,fp
    4414:	dfc00117 	ldw	ra,4(sp)
    4418:	df000017 	ldw	fp,0(sp)
    441c:	dec00204 	addi	sp,sp,8
    4420:	f800283a 	ret

00004424 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4424:	defffd04 	addi	sp,sp,-12
    4428:	dfc00215 	stw	ra,8(sp)
    442c:	df000115 	stw	fp,4(sp)
    4430:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4434:	0009883a 	mov	r4,zero
    4438:	00044c40 	call	44c4 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    443c:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    4440:	00044fc0 	call	44fc <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    4444:	01800034 	movhi	r6,0
    4448:	3194c504 	addi	r6,r6,21268
    444c:	01400034 	movhi	r5,0
    4450:	2954c504 	addi	r5,r5,21268
    4454:	01000034 	movhi	r4,0
    4458:	2114c504 	addi	r4,r4,21268
    445c:	0004ab80 	call	4ab8 <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    4460:	d0a0c817 	ldw	r2,-31968(gp)
    4464:	d0e0c917 	ldw	r3,-31964(gp)
    4468:	d120ca17 	ldw	r4,-31960(gp)
    446c:	200d883a 	mov	r6,r4
    4470:	180b883a 	mov	r5,r3
    4474:	1009883a 	mov	r4,r2
    4478:	00042e80 	call	42e8 <main>
    447c:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    4480:	01000044 	movi	r4,1
    4484:	00047b00 	call	47b0 <close>
  exit (result);
    4488:	e13fff17 	ldw	r4,-4(fp)
    448c:	00050bc0 	call	50bc <exit>

00004490 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    4490:	defffd04 	addi	sp,sp,-12
    4494:	dfc00215 	stw	ra,8(sp)
    4498:	df000115 	stw	fp,4(sp)
    449c:	df000104 	addi	fp,sp,4
    44a0:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    44a4:	d1600404 	addi	r5,gp,-32752
    44a8:	e13fff17 	ldw	r4,-4(fp)
    44ac:	00049100 	call	4910 <alt_dev_llist_insert>
}
    44b0:	e037883a 	mov	sp,fp
    44b4:	dfc00117 	ldw	ra,4(sp)
    44b8:	df000017 	ldw	fp,0(sp)
    44bc:	dec00204 	addi	sp,sp,8
    44c0:	f800283a 	ret

000044c4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    44c4:	defffd04 	addi	sp,sp,-12
    44c8:	dfc00215 	stw	ra,8(sp)
    44cc:	df000115 	stw	fp,4(sp)
    44d0:	df000104 	addi	fp,sp,4
    44d4:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    44d8:	0004e3c0 	call	4e3c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    44dc:	00800044 	movi	r2,1
    44e0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    44e4:	0001883a 	nop
    44e8:	e037883a 	mov	sp,fp
    44ec:	dfc00117 	ldw	ra,4(sp)
    44f0:	df000017 	ldw	fp,0(sp)
    44f4:	dec00204 	addi	sp,sp,8
    44f8:	f800283a 	ret

000044fc <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    44fc:	defffe04 	addi	sp,sp,-8
    4500:	dfc00115 	stw	ra,4(sp)
    4504:	df000015 	stw	fp,0(sp)
    4508:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    450c:	01000034 	movhi	r4,0
    4510:	2114d204 	addi	r4,r4,21320
    4514:	00044900 	call	4490 <alt_dev_reg>
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    4518:	0001883a 	nop
}
    451c:	0001883a 	nop
    4520:	e037883a 	mov	sp,fp
    4524:	dfc00117 	ldw	ra,4(sp)
    4528:	df000017 	ldw	fp,0(sp)
    452c:	dec00204 	addi	sp,sp,8
    4530:	f800283a 	ret

00004534 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    4534:	defffa04 	addi	sp,sp,-24
    4538:	dfc00515 	stw	ra,20(sp)
    453c:	df000415 	stw	fp,16(sp)
    4540:	df000404 	addi	fp,sp,16
    4544:	e13ffd15 	stw	r4,-12(fp)
    4548:	e17ffe15 	stw	r5,-8(fp)
    454c:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    4550:	e0bffd17 	ldw	r2,-12(fp)
    4554:	10800017 	ldw	r2,0(r2)
    4558:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    455c:	e0bffc17 	ldw	r2,-16(fp)
    4560:	10c00a04 	addi	r3,r2,40
    4564:	e0bffd17 	ldw	r2,-12(fp)
    4568:	10800217 	ldw	r2,8(r2)
    456c:	100f883a 	mov	r7,r2
    4570:	e1bfff17 	ldw	r6,-4(fp)
    4574:	e17ffe17 	ldw	r5,-8(fp)
    4578:	1809883a 	mov	r4,r3
    457c:	00045f40 	call	45f4 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    4580:	e037883a 	mov	sp,fp
    4584:	dfc00117 	ldw	ra,4(sp)
    4588:	df000017 	ldw	fp,0(sp)
    458c:	dec00204 	addi	sp,sp,8
    4590:	f800283a 	ret

00004594 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    4594:	defffa04 	addi	sp,sp,-24
    4598:	dfc00515 	stw	ra,20(sp)
    459c:	df000415 	stw	fp,16(sp)
    45a0:	df000404 	addi	fp,sp,16
    45a4:	e13ffd15 	stw	r4,-12(fp)
    45a8:	e17ffe15 	stw	r5,-8(fp)
    45ac:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    45b0:	e0bffd17 	ldw	r2,-12(fp)
    45b4:	10800017 	ldw	r2,0(r2)
    45b8:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    45bc:	e0bffc17 	ldw	r2,-16(fp)
    45c0:	10c00a04 	addi	r3,r2,40
    45c4:	e0bffd17 	ldw	r2,-12(fp)
    45c8:	10800217 	ldw	r2,8(r2)
    45cc:	100f883a 	mov	r7,r2
    45d0:	e1bfff17 	ldw	r6,-4(fp)
    45d4:	e17ffe17 	ldw	r5,-8(fp)
    45d8:	1809883a 	mov	r4,r3
    45dc:	00046e00 	call	46e0 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    45e0:	e037883a 	mov	sp,fp
    45e4:	dfc00117 	ldw	ra,4(sp)
    45e8:	df000017 	ldw	fp,0(sp)
    45ec:	dec00204 	addi	sp,sp,8
    45f0:	f800283a 	ret

000045f4 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    45f4:	defff704 	addi	sp,sp,-36
    45f8:	df000815 	stw	fp,32(sp)
    45fc:	df000804 	addi	fp,sp,32
    4600:	e13ffc15 	stw	r4,-16(fp)
    4604:	e17ffd15 	stw	r5,-12(fp)
    4608:	e1bffe15 	stw	r6,-8(fp)
    460c:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    4610:	e0bffc17 	ldw	r2,-16(fp)
    4614:	10800017 	ldw	r2,0(r2)
    4618:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    461c:	e0bffd17 	ldw	r2,-12(fp)
    4620:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    4624:	e0bffe17 	ldw	r2,-8(fp)
    4628:	e0fffd17 	ldw	r3,-12(fp)
    462c:	1885883a 	add	r2,r3,r2
    4630:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    4634:	00001206 	br	4680 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    4638:	e0bff917 	ldw	r2,-28(fp)
    463c:	10800037 	ldwio	r2,0(r2)
    4640:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    4644:	e0bffb17 	ldw	r2,-20(fp)
    4648:	10a0000c 	andi	r2,r2,32768
    464c:	10000626 	beq	r2,zero,4668 <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    4650:	e0bff817 	ldw	r2,-32(fp)
    4654:	10c00044 	addi	r3,r2,1
    4658:	e0fff815 	stw	r3,-32(fp)
    465c:	e0fffb17 	ldw	r3,-20(fp)
    4660:	10c00005 	stb	r3,0(r2)
    4664:	00000606 	br	4680 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    4668:	e0fff817 	ldw	r3,-32(fp)
    466c:	e0bffd17 	ldw	r2,-12(fp)
    4670:	1880071e 	bne	r3,r2,4690 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    4674:	e0bfff17 	ldw	r2,-4(fp)
    4678:	1090000c 	andi	r2,r2,16384
    467c:	1000061e 	bne	r2,zero,4698 <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    4680:	e0fff817 	ldw	r3,-32(fp)
    4684:	e0bffa17 	ldw	r2,-24(fp)
    4688:	18bfeb36 	bltu	r3,r2,4638 <_gp+0xffff703c>
    468c:	00000306 	br	469c <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    4690:	0001883a 	nop
    4694:	00000106 	br	469c <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    4698:	0001883a 	nop
    
  }

  if (ptr != buffer)
    469c:	e0fff817 	ldw	r3,-32(fp)
    46a0:	e0bffd17 	ldw	r2,-12(fp)
    46a4:	18800426 	beq	r3,r2,46b8 <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    46a8:	e0fff817 	ldw	r3,-32(fp)
    46ac:	e0bffd17 	ldw	r2,-12(fp)
    46b0:	1885c83a 	sub	r2,r3,r2
    46b4:	00000606 	br	46d0 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    46b8:	e0bfff17 	ldw	r2,-4(fp)
    46bc:	1090000c 	andi	r2,r2,16384
    46c0:	10000226 	beq	r2,zero,46cc <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    46c4:	00bffd44 	movi	r2,-11
    46c8:	00000106 	br	46d0 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    46cc:	00bffec4 	movi	r2,-5
}
    46d0:	e037883a 	mov	sp,fp
    46d4:	df000017 	ldw	fp,0(sp)
    46d8:	dec00104 	addi	sp,sp,4
    46dc:	f800283a 	ret

000046e0 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    46e0:	defff904 	addi	sp,sp,-28
    46e4:	df000615 	stw	fp,24(sp)
    46e8:	df000604 	addi	fp,sp,24
    46ec:	e13ffc15 	stw	r4,-16(fp)
    46f0:	e17ffd15 	stw	r5,-12(fp)
    46f4:	e1bffe15 	stw	r6,-8(fp)
    46f8:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    46fc:	e0bffc17 	ldw	r2,-16(fp)
    4700:	10800017 	ldw	r2,0(r2)
    4704:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    4708:	e0bffe17 	ldw	r2,-8(fp)
    470c:	e0fffd17 	ldw	r3,-12(fp)
    4710:	1885883a 	add	r2,r3,r2
    4714:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    4718:	00000e06 	br	4754 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    471c:	e0bffa17 	ldw	r2,-24(fp)
    4720:	10800104 	addi	r2,r2,4
    4724:	10800037 	ldwio	r2,0(r2)
    4728:	10bfffec 	andhi	r2,r2,65535
    472c:	10000926 	beq	r2,zero,4754 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    4730:	e0fffa17 	ldw	r3,-24(fp)
    4734:	e0bffd17 	ldw	r2,-12(fp)
    4738:	11000044 	addi	r4,r2,1
    473c:	e13ffd15 	stw	r4,-12(fp)
    4740:	10800003 	ldbu	r2,0(r2)
    4744:	10803fcc 	andi	r2,r2,255
    4748:	1080201c 	xori	r2,r2,128
    474c:	10bfe004 	addi	r2,r2,-128
    4750:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    4754:	e0fffd17 	ldw	r3,-12(fp)
    4758:	e0bffb17 	ldw	r2,-20(fp)
    475c:	18bfef36 	bltu	r3,r2,471c <_gp+0xffff7120>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    4760:	e0bffe17 	ldw	r2,-8(fp)
}
    4764:	e037883a 	mov	sp,fp
    4768:	df000017 	ldw	fp,0(sp)
    476c:	dec00104 	addi	sp,sp,4
    4770:	f800283a 	ret

00004774 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4774:	defffe04 	addi	sp,sp,-8
    4778:	dfc00115 	stw	ra,4(sp)
    477c:	df000015 	stw	fp,0(sp)
    4780:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4784:	d0a00717 	ldw	r2,-32740(gp)
    4788:	10000326 	beq	r2,zero,4798 <alt_get_errno+0x24>
    478c:	d0a00717 	ldw	r2,-32740(gp)
    4790:	103ee83a 	callr	r2
    4794:	00000106 	br	479c <alt_get_errno+0x28>
    4798:	d0a0cb04 	addi	r2,gp,-31956
}
    479c:	e037883a 	mov	sp,fp
    47a0:	dfc00117 	ldw	ra,4(sp)
    47a4:	df000017 	ldw	fp,0(sp)
    47a8:	dec00204 	addi	sp,sp,8
    47ac:	f800283a 	ret

000047b0 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    47b0:	defffb04 	addi	sp,sp,-20
    47b4:	dfc00415 	stw	ra,16(sp)
    47b8:	df000315 	stw	fp,12(sp)
    47bc:	df000304 	addi	fp,sp,12
    47c0:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    47c4:	e0bfff17 	ldw	r2,-4(fp)
    47c8:	10000816 	blt	r2,zero,47ec <close+0x3c>
    47cc:	01400304 	movi	r5,12
    47d0:	e13fff17 	ldw	r4,-4(fp)
    47d4:	00052b80 	call	52b8 <__mulsi3>
    47d8:	1007883a 	mov	r3,r2
    47dc:	00800034 	movhi	r2,0
    47e0:	1094e704 	addi	r2,r2,21404
    47e4:	1885883a 	add	r2,r3,r2
    47e8:	00000106 	br	47f0 <close+0x40>
    47ec:	0005883a 	mov	r2,zero
    47f0:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    47f4:	e0bffd17 	ldw	r2,-12(fp)
    47f8:	10001926 	beq	r2,zero,4860 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    47fc:	e0bffd17 	ldw	r2,-12(fp)
    4800:	10800017 	ldw	r2,0(r2)
    4804:	10800417 	ldw	r2,16(r2)
    4808:	10000626 	beq	r2,zero,4824 <close+0x74>
    480c:	e0bffd17 	ldw	r2,-12(fp)
    4810:	10800017 	ldw	r2,0(r2)
    4814:	10800417 	ldw	r2,16(r2)
    4818:	e13ffd17 	ldw	r4,-12(fp)
    481c:	103ee83a 	callr	r2
    4820:	00000106 	br	4828 <close+0x78>
    4824:	0005883a 	mov	r2,zero
    4828:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    482c:	e13fff17 	ldw	r4,-4(fp)
    4830:	0004db80 	call	4db8 <alt_release_fd>
    if (rval < 0)
    4834:	e0bffe17 	ldw	r2,-8(fp)
    4838:	1000070e 	bge	r2,zero,4858 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    483c:	00047740 	call	4774 <alt_get_errno>
    4840:	1007883a 	mov	r3,r2
    4844:	e0bffe17 	ldw	r2,-8(fp)
    4848:	0085c83a 	sub	r2,zero,r2
    484c:	18800015 	stw	r2,0(r3)
      return -1;
    4850:	00bfffc4 	movi	r2,-1
    4854:	00000706 	br	4874 <close+0xc4>
    }
    return 0;
    4858:	0005883a 	mov	r2,zero
    485c:	00000506 	br	4874 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    4860:	00047740 	call	4774 <alt_get_errno>
    4864:	1007883a 	mov	r3,r2
    4868:	00801444 	movi	r2,81
    486c:	18800015 	stw	r2,0(r3)
    return -1;
    4870:	00bfffc4 	movi	r2,-1
  }
}
    4874:	e037883a 	mov	sp,fp
    4878:	dfc00117 	ldw	ra,4(sp)
    487c:	df000017 	ldw	fp,0(sp)
    4880:	dec00204 	addi	sp,sp,8
    4884:	f800283a 	ret

00004888 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    4888:	deffff04 	addi	sp,sp,-4
    488c:	df000015 	stw	fp,0(sp)
    4890:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    4894:	0001883a 	nop
    4898:	e037883a 	mov	sp,fp
    489c:	df000017 	ldw	fp,0(sp)
    48a0:	dec00104 	addi	sp,sp,4
    48a4:	f800283a 	ret

000048a8 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    48a8:	defffc04 	addi	sp,sp,-16
    48ac:	df000315 	stw	fp,12(sp)
    48b0:	df000304 	addi	fp,sp,12
    48b4:	e13ffd15 	stw	r4,-12(fp)
    48b8:	e17ffe15 	stw	r5,-8(fp)
    48bc:	e1bfff15 	stw	r6,-4(fp)
  return len;
    48c0:	e0bfff17 	ldw	r2,-4(fp)
}
    48c4:	e037883a 	mov	sp,fp
    48c8:	df000017 	ldw	fp,0(sp)
    48cc:	dec00104 	addi	sp,sp,4
    48d0:	f800283a 	ret

000048d4 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    48d4:	defffe04 	addi	sp,sp,-8
    48d8:	dfc00115 	stw	ra,4(sp)
    48dc:	df000015 	stw	fp,0(sp)
    48e0:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    48e4:	d0a00717 	ldw	r2,-32740(gp)
    48e8:	10000326 	beq	r2,zero,48f8 <alt_get_errno+0x24>
    48ec:	d0a00717 	ldw	r2,-32740(gp)
    48f0:	103ee83a 	callr	r2
    48f4:	00000106 	br	48fc <alt_get_errno+0x28>
    48f8:	d0a0cb04 	addi	r2,gp,-31956
}
    48fc:	e037883a 	mov	sp,fp
    4900:	dfc00117 	ldw	ra,4(sp)
    4904:	df000017 	ldw	fp,0(sp)
    4908:	dec00204 	addi	sp,sp,8
    490c:	f800283a 	ret

00004910 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    4910:	defffa04 	addi	sp,sp,-24
    4914:	dfc00515 	stw	ra,20(sp)
    4918:	df000415 	stw	fp,16(sp)
    491c:	df000404 	addi	fp,sp,16
    4920:	e13ffe15 	stw	r4,-8(fp)
    4924:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    4928:	e0bffe17 	ldw	r2,-8(fp)
    492c:	10000326 	beq	r2,zero,493c <alt_dev_llist_insert+0x2c>
    4930:	e0bffe17 	ldw	r2,-8(fp)
    4934:	10800217 	ldw	r2,8(r2)
    4938:	1000061e 	bne	r2,zero,4954 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    493c:	00048d40 	call	48d4 <alt_get_errno>
    4940:	1007883a 	mov	r3,r2
    4944:	00800584 	movi	r2,22
    4948:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    494c:	00bffa84 	movi	r2,-22
    4950:	00001306 	br	49a0 <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    4954:	e0bffe17 	ldw	r2,-8(fp)
    4958:	e0ffff17 	ldw	r3,-4(fp)
    495c:	e0fffc15 	stw	r3,-16(fp)
    4960:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    4964:	e0bffd17 	ldw	r2,-12(fp)
    4968:	e0fffc17 	ldw	r3,-16(fp)
    496c:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    4970:	e0bffc17 	ldw	r2,-16(fp)
    4974:	10c00017 	ldw	r3,0(r2)
    4978:	e0bffd17 	ldw	r2,-12(fp)
    497c:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    4980:	e0bffc17 	ldw	r2,-16(fp)
    4984:	10800017 	ldw	r2,0(r2)
    4988:	e0fffd17 	ldw	r3,-12(fp)
    498c:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    4990:	e0bffc17 	ldw	r2,-16(fp)
    4994:	e0fffd17 	ldw	r3,-12(fp)
    4998:	10c00015 	stw	r3,0(r2)

  return 0;  
    499c:	0005883a 	mov	r2,zero
}
    49a0:	e037883a 	mov	sp,fp
    49a4:	dfc00117 	ldw	ra,4(sp)
    49a8:	df000017 	ldw	fp,0(sp)
    49ac:	dec00204 	addi	sp,sp,8
    49b0:	f800283a 	ret

000049b4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    49b4:	deffff04 	addi	sp,sp,-4
    49b8:	df000015 	stw	fp,0(sp)
    49bc:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    49c0:	0001883a 	nop
    49c4:	e037883a 	mov	sp,fp
    49c8:	df000017 	ldw	fp,0(sp)
    49cc:	dec00104 	addi	sp,sp,4
    49d0:	f800283a 	ret

000049d4 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    49d4:	defff804 	addi	sp,sp,-32
    49d8:	dfc00715 	stw	ra,28(sp)
    49dc:	df000615 	stw	fp,24(sp)
    49e0:	dc000515 	stw	r16,20(sp)
    49e4:	df000604 	addi	fp,sp,24
    49e8:	e13ffb15 	stw	r4,-20(fp)
    49ec:	e17ffc15 	stw	r5,-16(fp)
    49f0:	e1bffd15 	stw	r6,-12(fp)
    49f4:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    49f8:	e1bffe17 	ldw	r6,-8(fp)
    49fc:	e17ffd17 	ldw	r5,-12(fp)
    4a00:	e13ffc17 	ldw	r4,-16(fp)
    4a04:	0004c5c0 	call	4c5c <open>
    4a08:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    4a0c:	e0bffa17 	ldw	r2,-24(fp)
    4a10:	10002216 	blt	r2,zero,4a9c <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    4a14:	04000034 	movhi	r16,0
    4a18:	8414e704 	addi	r16,r16,21404
    4a1c:	e0bffa17 	ldw	r2,-24(fp)
    4a20:	01400304 	movi	r5,12
    4a24:	1009883a 	mov	r4,r2
    4a28:	00052b80 	call	52b8 <__mulsi3>
    4a2c:	8085883a 	add	r2,r16,r2
    4a30:	10c00017 	ldw	r3,0(r2)
    4a34:	e0bffb17 	ldw	r2,-20(fp)
    4a38:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    4a3c:	04000034 	movhi	r16,0
    4a40:	8414e704 	addi	r16,r16,21404
    4a44:	e0bffa17 	ldw	r2,-24(fp)
    4a48:	01400304 	movi	r5,12
    4a4c:	1009883a 	mov	r4,r2
    4a50:	00052b80 	call	52b8 <__mulsi3>
    4a54:	8085883a 	add	r2,r16,r2
    4a58:	10800104 	addi	r2,r2,4
    4a5c:	10c00017 	ldw	r3,0(r2)
    4a60:	e0bffb17 	ldw	r2,-20(fp)
    4a64:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    4a68:	04000034 	movhi	r16,0
    4a6c:	8414e704 	addi	r16,r16,21404
    4a70:	e0bffa17 	ldw	r2,-24(fp)
    4a74:	01400304 	movi	r5,12
    4a78:	1009883a 	mov	r4,r2
    4a7c:	00052b80 	call	52b8 <__mulsi3>
    4a80:	8085883a 	add	r2,r16,r2
    4a84:	10800204 	addi	r2,r2,8
    4a88:	10c00017 	ldw	r3,0(r2)
    4a8c:	e0bffb17 	ldw	r2,-20(fp)
    4a90:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    4a94:	e13ffa17 	ldw	r4,-24(fp)
    4a98:	0004db80 	call	4db8 <alt_release_fd>
  }
} 
    4a9c:	0001883a 	nop
    4aa0:	e6ffff04 	addi	sp,fp,-4
    4aa4:	dfc00217 	ldw	ra,8(sp)
    4aa8:	df000117 	ldw	fp,4(sp)
    4aac:	dc000017 	ldw	r16,0(sp)
    4ab0:	dec00304 	addi	sp,sp,12
    4ab4:	f800283a 	ret

00004ab8 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    4ab8:	defffb04 	addi	sp,sp,-20
    4abc:	dfc00415 	stw	ra,16(sp)
    4ac0:	df000315 	stw	fp,12(sp)
    4ac4:	df000304 	addi	fp,sp,12
    4ac8:	e13ffd15 	stw	r4,-12(fp)
    4acc:	e17ffe15 	stw	r5,-8(fp)
    4ad0:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    4ad4:	01c07fc4 	movi	r7,511
    4ad8:	01800044 	movi	r6,1
    4adc:	e17ffd17 	ldw	r5,-12(fp)
    4ae0:	01000034 	movhi	r4,0
    4ae4:	2114ea04 	addi	r4,r4,21416
    4ae8:	00049d40 	call	49d4 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    4aec:	01c07fc4 	movi	r7,511
    4af0:	000d883a 	mov	r6,zero
    4af4:	e17ffe17 	ldw	r5,-8(fp)
    4af8:	01000034 	movhi	r4,0
    4afc:	2114e704 	addi	r4,r4,21404
    4b00:	00049d40 	call	49d4 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    4b04:	01c07fc4 	movi	r7,511
    4b08:	01800044 	movi	r6,1
    4b0c:	e17fff17 	ldw	r5,-4(fp)
    4b10:	01000034 	movhi	r4,0
    4b14:	2114ed04 	addi	r4,r4,21428
    4b18:	00049d40 	call	49d4 <alt_open_fd>
}  
    4b1c:	0001883a 	nop
    4b20:	e037883a 	mov	sp,fp
    4b24:	dfc00117 	ldw	ra,4(sp)
    4b28:	df000017 	ldw	fp,0(sp)
    4b2c:	dec00204 	addi	sp,sp,8
    4b30:	f800283a 	ret

00004b34 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4b34:	defffe04 	addi	sp,sp,-8
    4b38:	dfc00115 	stw	ra,4(sp)
    4b3c:	df000015 	stw	fp,0(sp)
    4b40:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4b44:	d0a00717 	ldw	r2,-32740(gp)
    4b48:	10000326 	beq	r2,zero,4b58 <alt_get_errno+0x24>
    4b4c:	d0a00717 	ldw	r2,-32740(gp)
    4b50:	103ee83a 	callr	r2
    4b54:	00000106 	br	4b5c <alt_get_errno+0x28>
    4b58:	d0a0cb04 	addi	r2,gp,-31956
}
    4b5c:	e037883a 	mov	sp,fp
    4b60:	dfc00117 	ldw	ra,4(sp)
    4b64:	df000017 	ldw	fp,0(sp)
    4b68:	dec00204 	addi	sp,sp,8
    4b6c:	f800283a 	ret

00004b70 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    4b70:	defffb04 	addi	sp,sp,-20
    4b74:	dfc00415 	stw	ra,16(sp)
    4b78:	df000315 	stw	fp,12(sp)
    4b7c:	dc000215 	stw	r16,8(sp)
    4b80:	df000304 	addi	fp,sp,12
    4b84:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    4b88:	e0bffe17 	ldw	r2,-8(fp)
    4b8c:	10800217 	ldw	r2,8(r2)
    4b90:	10d00034 	orhi	r3,r2,16384
    4b94:	e0bffe17 	ldw	r2,-8(fp)
    4b98:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    4b9c:	e03ffd15 	stw	zero,-12(fp)
    4ba0:	00002306 	br	4c30 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    4ba4:	04000034 	movhi	r16,0
    4ba8:	8414e704 	addi	r16,r16,21404
    4bac:	e0bffd17 	ldw	r2,-12(fp)
    4bb0:	01400304 	movi	r5,12
    4bb4:	1009883a 	mov	r4,r2
    4bb8:	00052b80 	call	52b8 <__mulsi3>
    4bbc:	8085883a 	add	r2,r16,r2
    4bc0:	10c00017 	ldw	r3,0(r2)
    4bc4:	e0bffe17 	ldw	r2,-8(fp)
    4bc8:	10800017 	ldw	r2,0(r2)
    4bcc:	1880151e 	bne	r3,r2,4c24 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    4bd0:	04000034 	movhi	r16,0
    4bd4:	8414e704 	addi	r16,r16,21404
    4bd8:	e0bffd17 	ldw	r2,-12(fp)
    4bdc:	01400304 	movi	r5,12
    4be0:	1009883a 	mov	r4,r2
    4be4:	00052b80 	call	52b8 <__mulsi3>
    4be8:	8085883a 	add	r2,r16,r2
    4bec:	10800204 	addi	r2,r2,8
    4bf0:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    4bf4:	10000b0e 	bge	r2,zero,4c24 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    4bf8:	01400304 	movi	r5,12
    4bfc:	e13ffd17 	ldw	r4,-12(fp)
    4c00:	00052b80 	call	52b8 <__mulsi3>
    4c04:	1007883a 	mov	r3,r2
    4c08:	00800034 	movhi	r2,0
    4c0c:	1094e704 	addi	r2,r2,21404
    4c10:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    4c14:	e0bffe17 	ldw	r2,-8(fp)
    4c18:	18800226 	beq	r3,r2,4c24 <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    4c1c:	00bffcc4 	movi	r2,-13
    4c20:	00000806 	br	4c44 <alt_file_locked+0xd4>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    4c24:	e0bffd17 	ldw	r2,-12(fp)
    4c28:	10800044 	addi	r2,r2,1
    4c2c:	e0bffd15 	stw	r2,-12(fp)
    4c30:	d0a00617 	ldw	r2,-32744(gp)
    4c34:	1007883a 	mov	r3,r2
    4c38:	e0bffd17 	ldw	r2,-12(fp)
    4c3c:	18bfd92e 	bgeu	r3,r2,4ba4 <_gp+0xffff75a8>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    4c40:	0005883a 	mov	r2,zero
}
    4c44:	e6ffff04 	addi	sp,fp,-4
    4c48:	dfc00217 	ldw	ra,8(sp)
    4c4c:	df000117 	ldw	fp,4(sp)
    4c50:	dc000017 	ldw	r16,0(sp)
    4c54:	dec00304 	addi	sp,sp,12
    4c58:	f800283a 	ret

00004c5c <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    4c5c:	defff604 	addi	sp,sp,-40
    4c60:	dfc00915 	stw	ra,36(sp)
    4c64:	df000815 	stw	fp,32(sp)
    4c68:	df000804 	addi	fp,sp,32
    4c6c:	e13ffd15 	stw	r4,-12(fp)
    4c70:	e17ffe15 	stw	r5,-8(fp)
    4c74:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    4c78:	00bfffc4 	movi	r2,-1
    4c7c:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    4c80:	00bffb44 	movi	r2,-19
    4c84:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    4c88:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    4c8c:	d1600404 	addi	r5,gp,-32752
    4c90:	e13ffd17 	ldw	r4,-12(fp)
    4c94:	0004e600 	call	4e60 <alt_find_dev>
    4c98:	e0bff815 	stw	r2,-32(fp)
    4c9c:	e0bff817 	ldw	r2,-32(fp)
    4ca0:	1000051e 	bne	r2,zero,4cb8 <open+0x5c>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    4ca4:	e13ffd17 	ldw	r4,-12(fp)
    4ca8:	0004ef00 	call	4ef0 <alt_find_file>
    4cac:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    4cb0:	00800044 	movi	r2,1
    4cb4:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    4cb8:	e0bff817 	ldw	r2,-32(fp)
    4cbc:	10002b26 	beq	r2,zero,4d6c <open+0x110>
  {
    if ((index = alt_get_fd (dev)) < 0)
    4cc0:	e13ff817 	ldw	r4,-32(fp)
    4cc4:	0004ff80 	call	4ff8 <alt_get_fd>
    4cc8:	e0bff915 	stw	r2,-28(fp)
    4ccc:	e0bff917 	ldw	r2,-28(fp)
    4cd0:	1000030e 	bge	r2,zero,4ce0 <open+0x84>
    {
      status = index;
    4cd4:	e0bff917 	ldw	r2,-28(fp)
    4cd8:	e0bffa15 	stw	r2,-24(fp)
    4cdc:	00002506 	br	4d74 <open+0x118>
    }
    else
    {
      fd = &alt_fd_list[index];
    4ce0:	01400304 	movi	r5,12
    4ce4:	e13ff917 	ldw	r4,-28(fp)
    4ce8:	00052b80 	call	52b8 <__mulsi3>
    4cec:	1007883a 	mov	r3,r2
    4cf0:	00800034 	movhi	r2,0
    4cf4:	1094e704 	addi	r2,r2,21404
    4cf8:	1885883a 	add	r2,r3,r2
    4cfc:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    4d00:	e0fffe17 	ldw	r3,-8(fp)
    4d04:	00900034 	movhi	r2,16384
    4d08:	10bfffc4 	addi	r2,r2,-1
    4d0c:	1886703a 	and	r3,r3,r2
    4d10:	e0bffc17 	ldw	r2,-16(fp)
    4d14:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    4d18:	e0bffb17 	ldw	r2,-20(fp)
    4d1c:	1000051e 	bne	r2,zero,4d34 <open+0xd8>
    4d20:	e13ffc17 	ldw	r4,-16(fp)
    4d24:	0004b700 	call	4b70 <alt_file_locked>
    4d28:	e0bffa15 	stw	r2,-24(fp)
    4d2c:	e0bffa17 	ldw	r2,-24(fp)
    4d30:	10001016 	blt	r2,zero,4d74 <open+0x118>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    4d34:	e0bff817 	ldw	r2,-32(fp)
    4d38:	10800317 	ldw	r2,12(r2)
    4d3c:	10000826 	beq	r2,zero,4d60 <open+0x104>
    4d40:	e0bff817 	ldw	r2,-32(fp)
    4d44:	10800317 	ldw	r2,12(r2)
    4d48:	e1ffff17 	ldw	r7,-4(fp)
    4d4c:	e1bffe17 	ldw	r6,-8(fp)
    4d50:	e17ffd17 	ldw	r5,-12(fp)
    4d54:	e13ffc17 	ldw	r4,-16(fp)
    4d58:	103ee83a 	callr	r2
    4d5c:	00000106 	br	4d64 <open+0x108>
    4d60:	0005883a 	mov	r2,zero
    4d64:	e0bffa15 	stw	r2,-24(fp)
    4d68:	00000206 	br	4d74 <open+0x118>
      }
    }
  }
  else
  {
    status = -ENODEV;
    4d6c:	00bffb44 	movi	r2,-19
    4d70:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    4d74:	e0bffa17 	ldw	r2,-24(fp)
    4d78:	1000090e 	bge	r2,zero,4da0 <open+0x144>
  {
    alt_release_fd (index);  
    4d7c:	e13ff917 	ldw	r4,-28(fp)
    4d80:	0004db80 	call	4db8 <alt_release_fd>
    ALT_ERRNO = -status;
    4d84:	0004b340 	call	4b34 <alt_get_errno>
    4d88:	1007883a 	mov	r3,r2
    4d8c:	e0bffa17 	ldw	r2,-24(fp)
    4d90:	0085c83a 	sub	r2,zero,r2
    4d94:	18800015 	stw	r2,0(r3)
    return -1;
    4d98:	00bfffc4 	movi	r2,-1
    4d9c:	00000106 	br	4da4 <open+0x148>
  }
  
  /* return the reference upon success */

  return index;
    4da0:	e0bff917 	ldw	r2,-28(fp)
}
    4da4:	e037883a 	mov	sp,fp
    4da8:	dfc00117 	ldw	ra,4(sp)
    4dac:	df000017 	ldw	fp,0(sp)
    4db0:	dec00204 	addi	sp,sp,8
    4db4:	f800283a 	ret

00004db8 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    4db8:	defffc04 	addi	sp,sp,-16
    4dbc:	dfc00315 	stw	ra,12(sp)
    4dc0:	df000215 	stw	fp,8(sp)
    4dc4:	dc000115 	stw	r16,4(sp)
    4dc8:	df000204 	addi	fp,sp,8
    4dcc:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    4dd0:	e0bffe17 	ldw	r2,-8(fp)
    4dd4:	108000d0 	cmplti	r2,r2,3
    4dd8:	1000111e 	bne	r2,zero,4e20 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    4ddc:	04000034 	movhi	r16,0
    4de0:	8414e704 	addi	r16,r16,21404
    4de4:	e0bffe17 	ldw	r2,-8(fp)
    4de8:	01400304 	movi	r5,12
    4dec:	1009883a 	mov	r4,r2
    4df0:	00052b80 	call	52b8 <__mulsi3>
    4df4:	8085883a 	add	r2,r16,r2
    4df8:	10800204 	addi	r2,r2,8
    4dfc:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    4e00:	04000034 	movhi	r16,0
    4e04:	8414e704 	addi	r16,r16,21404
    4e08:	e0bffe17 	ldw	r2,-8(fp)
    4e0c:	01400304 	movi	r5,12
    4e10:	1009883a 	mov	r4,r2
    4e14:	00052b80 	call	52b8 <__mulsi3>
    4e18:	8085883a 	add	r2,r16,r2
    4e1c:	10000015 	stw	zero,0(r2)
  }
}
    4e20:	0001883a 	nop
    4e24:	e6ffff04 	addi	sp,fp,-4
    4e28:	dfc00217 	ldw	ra,8(sp)
    4e2c:	df000117 	ldw	fp,4(sp)
    4e30:	dc000017 	ldw	r16,0(sp)
    4e34:	dec00304 	addi	sp,sp,12
    4e38:	f800283a 	ret

00004e3c <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    4e3c:	deffff04 	addi	sp,sp,-4
    4e40:	df000015 	stw	fp,0(sp)
    4e44:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    4e48:	000170fa 	wrctl	ienable,zero
}
    4e4c:	0001883a 	nop
    4e50:	e037883a 	mov	sp,fp
    4e54:	df000017 	ldw	fp,0(sp)
    4e58:	dec00104 	addi	sp,sp,4
    4e5c:	f800283a 	ret

00004e60 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    4e60:	defffa04 	addi	sp,sp,-24
    4e64:	dfc00515 	stw	ra,20(sp)
    4e68:	df000415 	stw	fp,16(sp)
    4e6c:	df000404 	addi	fp,sp,16
    4e70:	e13ffe15 	stw	r4,-8(fp)
    4e74:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    4e78:	e0bfff17 	ldw	r2,-4(fp)
    4e7c:	10800017 	ldw	r2,0(r2)
    4e80:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    4e84:	e13ffe17 	ldw	r4,-8(fp)
    4e88:	000510c0 	call	510c <strlen>
    4e8c:	10800044 	addi	r2,r2,1
    4e90:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    4e94:	00000d06 	br	4ecc <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    4e98:	e0bffc17 	ldw	r2,-16(fp)
    4e9c:	10800217 	ldw	r2,8(r2)
    4ea0:	e0fffd17 	ldw	r3,-12(fp)
    4ea4:	180d883a 	mov	r6,r3
    4ea8:	e17ffe17 	ldw	r5,-8(fp)
    4eac:	1009883a 	mov	r4,r2
    4eb0:	00050dc0 	call	50dc <memcmp>
    4eb4:	1000021e 	bne	r2,zero,4ec0 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    4eb8:	e0bffc17 	ldw	r2,-16(fp)
    4ebc:	00000706 	br	4edc <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    4ec0:	e0bffc17 	ldw	r2,-16(fp)
    4ec4:	10800017 	ldw	r2,0(r2)
    4ec8:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    4ecc:	e0fffc17 	ldw	r3,-16(fp)
    4ed0:	e0bfff17 	ldw	r2,-4(fp)
    4ed4:	18bff01e 	bne	r3,r2,4e98 <_gp+0xffff789c>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    4ed8:	0005883a 	mov	r2,zero
}
    4edc:	e037883a 	mov	sp,fp
    4ee0:	dfc00117 	ldw	ra,4(sp)
    4ee4:	df000017 	ldw	fp,0(sp)
    4ee8:	dec00204 	addi	sp,sp,8
    4eec:	f800283a 	ret

00004ef0 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    4ef0:	defffb04 	addi	sp,sp,-20
    4ef4:	dfc00415 	stw	ra,16(sp)
    4ef8:	df000315 	stw	fp,12(sp)
    4efc:	df000304 	addi	fp,sp,12
    4f00:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    4f04:	d0a00217 	ldw	r2,-32760(gp)
    4f08:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    4f0c:	00003106 	br	4fd4 <alt_find_file+0xe4>
  {
    len = strlen(next->name);
    4f10:	e0bffd17 	ldw	r2,-12(fp)
    4f14:	10800217 	ldw	r2,8(r2)
    4f18:	1009883a 	mov	r4,r2
    4f1c:	000510c0 	call	510c <strlen>
    4f20:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    4f24:	e0bffd17 	ldw	r2,-12(fp)
    4f28:	10c00217 	ldw	r3,8(r2)
    4f2c:	e0bffe17 	ldw	r2,-8(fp)
    4f30:	10bfffc4 	addi	r2,r2,-1
    4f34:	1885883a 	add	r2,r3,r2
    4f38:	10800003 	ldbu	r2,0(r2)
    4f3c:	10803fcc 	andi	r2,r2,255
    4f40:	1080201c 	xori	r2,r2,128
    4f44:	10bfe004 	addi	r2,r2,-128
    4f48:	10800bd8 	cmpnei	r2,r2,47
    4f4c:	1000031e 	bne	r2,zero,4f5c <alt_find_file+0x6c>
    {
      len -= 1;
    4f50:	e0bffe17 	ldw	r2,-8(fp)
    4f54:	10bfffc4 	addi	r2,r2,-1
    4f58:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    4f5c:	e0bffe17 	ldw	r2,-8(fp)
    4f60:	e0ffff17 	ldw	r3,-4(fp)
    4f64:	1885883a 	add	r2,r3,r2
    4f68:	10800003 	ldbu	r2,0(r2)
    4f6c:	10803fcc 	andi	r2,r2,255
    4f70:	1080201c 	xori	r2,r2,128
    4f74:	10bfe004 	addi	r2,r2,-128
    4f78:	10800be0 	cmpeqi	r2,r2,47
    4f7c:	1000081e 	bne	r2,zero,4fa0 <alt_find_file+0xb0>
    4f80:	e0bffe17 	ldw	r2,-8(fp)
    4f84:	e0ffff17 	ldw	r3,-4(fp)
    4f88:	1885883a 	add	r2,r3,r2
    4f8c:	10800003 	ldbu	r2,0(r2)
    4f90:	10803fcc 	andi	r2,r2,255
    4f94:	1080201c 	xori	r2,r2,128
    4f98:	10bfe004 	addi	r2,r2,-128
    4f9c:	10000a1e 	bne	r2,zero,4fc8 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    4fa0:	e0bffd17 	ldw	r2,-12(fp)
    4fa4:	10800217 	ldw	r2,8(r2)
    4fa8:	e0fffe17 	ldw	r3,-8(fp)
    4fac:	180d883a 	mov	r6,r3
    4fb0:	e17fff17 	ldw	r5,-4(fp)
    4fb4:	1009883a 	mov	r4,r2
    4fb8:	00050dc0 	call	50dc <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    4fbc:	1000021e 	bne	r2,zero,4fc8 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    4fc0:	e0bffd17 	ldw	r2,-12(fp)
    4fc4:	00000706 	br	4fe4 <alt_find_file+0xf4>
    }
    next = (alt_dev*) next->llist.next;
    4fc8:	e0bffd17 	ldw	r2,-12(fp)
    4fcc:	10800017 	ldw	r2,0(r2)
    4fd0:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    4fd4:	e0fffd17 	ldw	r3,-12(fp)
    4fd8:	d0a00204 	addi	r2,gp,-32760
    4fdc:	18bfcc1e 	bne	r3,r2,4f10 <_gp+0xffff7914>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    4fe0:	0005883a 	mov	r2,zero
}
    4fe4:	e037883a 	mov	sp,fp
    4fe8:	dfc00117 	ldw	ra,4(sp)
    4fec:	df000017 	ldw	fp,0(sp)
    4ff0:	dec00204 	addi	sp,sp,8
    4ff4:	f800283a 	ret

00004ff8 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    4ff8:	defffa04 	addi	sp,sp,-24
    4ffc:	dfc00515 	stw	ra,20(sp)
    5000:	df000415 	stw	fp,16(sp)
    5004:	dc000315 	stw	r16,12(sp)
    5008:	df000404 	addi	fp,sp,16
    500c:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    5010:	00bffa04 	movi	r2,-24
    5014:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    5018:	e03ffc15 	stw	zero,-16(fp)
    501c:	00001d06 	br	5094 <alt_get_fd+0x9c>
  {
    if (!alt_fd_list[i].dev)
    5020:	04000034 	movhi	r16,0
    5024:	8414e704 	addi	r16,r16,21404
    5028:	e0bffc17 	ldw	r2,-16(fp)
    502c:	01400304 	movi	r5,12
    5030:	1009883a 	mov	r4,r2
    5034:	00052b80 	call	52b8 <__mulsi3>
    5038:	8085883a 	add	r2,r16,r2
    503c:	10800017 	ldw	r2,0(r2)
    5040:	1000111e 	bne	r2,zero,5088 <alt_get_fd+0x90>
    {
      alt_fd_list[i].dev = dev;
    5044:	04000034 	movhi	r16,0
    5048:	8414e704 	addi	r16,r16,21404
    504c:	e0bffc17 	ldw	r2,-16(fp)
    5050:	01400304 	movi	r5,12
    5054:	1009883a 	mov	r4,r2
    5058:	00052b80 	call	52b8 <__mulsi3>
    505c:	8085883a 	add	r2,r16,r2
    5060:	e0fffe17 	ldw	r3,-8(fp)
    5064:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    5068:	d0e00617 	ldw	r3,-32744(gp)
    506c:	e0bffc17 	ldw	r2,-16(fp)
    5070:	1880020e 	bge	r3,r2,507c <alt_get_fd+0x84>
      {
        alt_max_fd = i;
    5074:	e0bffc17 	ldw	r2,-16(fp)
    5078:	d0a00615 	stw	r2,-32744(gp)
      }
      rc = i;
    507c:	e0bffc17 	ldw	r2,-16(fp)
    5080:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    5084:	00000606 	br	50a0 <alt_get_fd+0xa8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    5088:	e0bffc17 	ldw	r2,-16(fp)
    508c:	10800044 	addi	r2,r2,1
    5090:	e0bffc15 	stw	r2,-16(fp)
    5094:	e0bffc17 	ldw	r2,-16(fp)
    5098:	10800810 	cmplti	r2,r2,32
    509c:	103fe01e 	bne	r2,zero,5020 <_gp+0xffff7a24>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    50a0:	e0bffd17 	ldw	r2,-12(fp)
}
    50a4:	e6ffff04 	addi	sp,fp,-4
    50a8:	dfc00217 	ldw	ra,8(sp)
    50ac:	df000117 	ldw	fp,4(sp)
    50b0:	dc000017 	ldw	r16,0(sp)
    50b4:	dec00304 	addi	sp,sp,12
    50b8:	f800283a 	ret

000050bc <exit>:
    50bc:	defffe04 	addi	sp,sp,-8
    50c0:	000b883a 	mov	r5,zero
    50c4:	dc000015 	stw	r16,0(sp)
    50c8:	dfc00115 	stw	ra,4(sp)
    50cc:	2021883a 	mov	r16,r4
    50d0:	00051280 	call	5128 <__call_exitprocs>
    50d4:	8009883a 	mov	r4,r16
    50d8:	00052e00 	call	52e0 <_exit>

000050dc <memcmp>:
    50dc:	218d883a 	add	r6,r4,r6
    50e0:	21800826 	beq	r4,r6,5104 <memcmp+0x28>
    50e4:	20800003 	ldbu	r2,0(r4)
    50e8:	28c00003 	ldbu	r3,0(r5)
    50ec:	10c00226 	beq	r2,r3,50f8 <memcmp+0x1c>
    50f0:	10c5c83a 	sub	r2,r2,r3
    50f4:	f800283a 	ret
    50f8:	21000044 	addi	r4,r4,1
    50fc:	29400044 	addi	r5,r5,1
    5100:	003ff706 	br	50e0 <_gp+0xffff7ae4>
    5104:	0005883a 	mov	r2,zero
    5108:	f800283a 	ret

0000510c <strlen>:
    510c:	2005883a 	mov	r2,r4
    5110:	10c00007 	ldb	r3,0(r2)
    5114:	18000226 	beq	r3,zero,5120 <strlen+0x14>
    5118:	10800044 	addi	r2,r2,1
    511c:	003ffc06 	br	5110 <_gp+0xffff7b14>
    5120:	1105c83a 	sub	r2,r2,r4
    5124:	f800283a 	ret

00005128 <__call_exitprocs>:
    5128:	defff504 	addi	sp,sp,-44
    512c:	dd000515 	stw	r20,20(sp)
    5130:	05000034 	movhi	r20,0
    5134:	dc800315 	stw	r18,12(sp)
    5138:	dfc00a15 	stw	ra,40(sp)
    513c:	df000915 	stw	fp,36(sp)
    5140:	ddc00815 	stw	r23,32(sp)
    5144:	dd800715 	stw	r22,28(sp)
    5148:	dd400615 	stw	r21,24(sp)
    514c:	dcc00415 	stw	r19,16(sp)
    5150:	dc400215 	stw	r17,8(sp)
    5154:	dc000115 	stw	r16,4(sp)
    5158:	d9000015 	stw	r4,0(sp)
    515c:	2825883a 	mov	r18,r5
    5160:	a5158704 	addi	r20,r20,22044
    5164:	a4400017 	ldw	r17,0(r20)
    5168:	8cc00c17 	ldw	r19,48(r17)
    516c:	8c400c04 	addi	r17,r17,48
    5170:	98004526 	beq	r19,zero,5288 <__call_exitprocs+0x160>
    5174:	9c000117 	ldw	r16,4(r19)
    5178:	00900034 	movhi	r2,16384
    517c:	10bfffc4 	addi	r2,r2,-1
    5180:	9d402217 	ldw	r21,136(r19)
    5184:	85bfffc4 	addi	r22,r16,-1
    5188:	80a1883a 	add	r16,r16,r2
    518c:	8421883a 	add	r16,r16,r16
    5190:	8421883a 	add	r16,r16,r16
    5194:	ac2f883a 	add	r23,r21,r16
    5198:	84000204 	addi	r16,r16,8
    519c:	9c21883a 	add	r16,r19,r16
    51a0:	b0002716 	blt	r22,zero,5240 <__call_exitprocs+0x118>
    51a4:	90000726 	beq	r18,zero,51c4 <__call_exitprocs+0x9c>
    51a8:	a800041e 	bne	r21,zero,51bc <__call_exitprocs+0x94>
    51ac:	b5bfffc4 	addi	r22,r22,-1
    51b0:	bdffff04 	addi	r23,r23,-4
    51b4:	843fff04 	addi	r16,r16,-4
    51b8:	003ff906 	br	51a0 <_gp+0xffff7ba4>
    51bc:	b9002017 	ldw	r4,128(r23)
    51c0:	913ffa1e 	bne	r18,r4,51ac <_gp+0xffff7bb0>
    51c4:	99000117 	ldw	r4,4(r19)
    51c8:	82000017 	ldw	r8,0(r16)
    51cc:	213fffc4 	addi	r4,r4,-1
    51d0:	b100021e 	bne	r22,r4,51dc <__call_exitprocs+0xb4>
    51d4:	9d800115 	stw	r22,4(r19)
    51d8:	00000106 	br	51e0 <__call_exitprocs+0xb8>
    51dc:	80000015 	stw	zero,0(r16)
    51e0:	403ff226 	beq	r8,zero,51ac <_gp+0xffff7bb0>
    51e4:	9f000117 	ldw	fp,4(r19)
    51e8:	a8000526 	beq	r21,zero,5200 <__call_exitprocs+0xd8>
    51ec:	00800044 	movi	r2,1
    51f0:	1592983a 	sll	r9,r2,r22
    51f4:	a9404017 	ldw	r5,256(r21)
    51f8:	494a703a 	and	r5,r9,r5
    51fc:	2800021e 	bne	r5,zero,5208 <__call_exitprocs+0xe0>
    5200:	403ee83a 	callr	r8
    5204:	00000906 	br	522c <__call_exitprocs+0x104>
    5208:	a9004117 	ldw	r4,260(r21)
    520c:	4908703a 	and	r4,r9,r4
    5210:	2000041e 	bne	r4,zero,5224 <__call_exitprocs+0xfc>
    5214:	b9400017 	ldw	r5,0(r23)
    5218:	d9000017 	ldw	r4,0(sp)
    521c:	403ee83a 	callr	r8
    5220:	00000206 	br	522c <__call_exitprocs+0x104>
    5224:	b9000017 	ldw	r4,0(r23)
    5228:	403ee83a 	callr	r8
    522c:	99000117 	ldw	r4,4(r19)
    5230:	e13fcc1e 	bne	fp,r4,5164 <_gp+0xffff7b68>
    5234:	89000017 	ldw	r4,0(r17)
    5238:	993fdc26 	beq	r19,r4,51ac <_gp+0xffff7bb0>
    523c:	003fc906 	br	5164 <_gp+0xffff7b68>
    5240:	00800034 	movhi	r2,0
    5244:	10800004 	addi	r2,r2,0
    5248:	10000f26 	beq	r2,zero,5288 <__call_exitprocs+0x160>
    524c:	99400117 	ldw	r5,4(r19)
    5250:	99000017 	ldw	r4,0(r19)
    5254:	2800091e 	bne	r5,zero,527c <__call_exitprocs+0x154>
    5258:	20000826 	beq	r4,zero,527c <__call_exitprocs+0x154>
    525c:	89000015 	stw	r4,0(r17)
    5260:	a8000226 	beq	r21,zero,526c <__call_exitprocs+0x144>
    5264:	a809883a 	mov	r4,r21
    5268:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x4000>
    526c:	9809883a 	mov	r4,r19
    5270:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x4000>
    5274:	8cc00017 	ldw	r19,0(r17)
    5278:	003fbd06 	br	5170 <_gp+0xffff7b74>
    527c:	9823883a 	mov	r17,r19
    5280:	2027883a 	mov	r19,r4
    5284:	003fba06 	br	5170 <_gp+0xffff7b74>
    5288:	dfc00a17 	ldw	ra,40(sp)
    528c:	df000917 	ldw	fp,36(sp)
    5290:	ddc00817 	ldw	r23,32(sp)
    5294:	dd800717 	ldw	r22,28(sp)
    5298:	dd400617 	ldw	r21,24(sp)
    529c:	dd000517 	ldw	r20,20(sp)
    52a0:	dcc00417 	ldw	r19,16(sp)
    52a4:	dc800317 	ldw	r18,12(sp)
    52a8:	dc400217 	ldw	r17,8(sp)
    52ac:	dc000117 	ldw	r16,4(sp)
    52b0:	dec00b04 	addi	sp,sp,44
    52b4:	f800283a 	ret

000052b8 <__mulsi3>:
    52b8:	0005883a 	mov	r2,zero
    52bc:	20000726 	beq	r4,zero,52dc <__mulsi3+0x24>
    52c0:	20c0004c 	andi	r3,r4,1
    52c4:	2008d07a 	srli	r4,r4,1
    52c8:	18000126 	beq	r3,zero,52d0 <__mulsi3+0x18>
    52cc:	1145883a 	add	r2,r2,r5
    52d0:	294b883a 	add	r5,r5,r5
    52d4:	203ffa1e 	bne	r4,zero,52c0 <_gp+0xffff7cc4>
    52d8:	f800283a 	ret
    52dc:	f800283a 	ret

000052e0 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    52e0:	defffd04 	addi	sp,sp,-12
    52e4:	df000215 	stw	fp,8(sp)
    52e8:	df000204 	addi	fp,sp,8
    52ec:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    52f0:	0001883a 	nop
    52f4:	e0bfff17 	ldw	r2,-4(fp)
    52f8:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    52fc:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    5300:	10000226 	beq	r2,zero,530c <_exit+0x2c>
    ALT_SIM_FAIL();
    5304:	002af070 	cmpltui	zero,zero,43969
    5308:	00000106 	br	5310 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    530c:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    5310:	003fff06 	br	5310 <_gp+0xffff7d14>
