# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 200
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst nios_system.hex0 -pg 1 -lvl 3 -y 1030
preplace inst nios_system.pushbuttons -pg 1 -lvl 3 -y 810
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system.hex1 -pg 1 -lvl 3 -y 410
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.hex2 -pg 1 -lvl 3 -y 510
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 250
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 330
preplace inst nios_system.hex4 -pg 1 -lvl 3 -y 610
preplace inst nios_system.my_custom_ip_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.hex5 -pg 1 -lvl 3 -y 710
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.switches -pg 1 -lvl 3 -y 930
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 130
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)hex4.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hex1.clk,(SLAVE)hex5.clk,(MASTER)clk_0.clk,(SLAVE)hex2.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)hex0.clk,(SLAVE)my_custom_ip_0.clk,(SLAVE)switches.clk,(SLAVE)pushbuttons.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 330 140 770
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pushbuttons,(SLAVE)pushbuttons.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex4,(SLAVE)hex4.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)my_custom_ip_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)pushbuttons.irq) 1 2 1 710
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex1.external_connection,(SLAVE)nios_system.hex1) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex5,(SLAVE)hex5.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.my_custom_ip_0,(SLAVE)my_custom_ip_0.pwm) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex0.external_connection,(SLAVE)nios_system.hex0) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex2.external_connection,(SLAVE)nios_system.hex2) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)hex1.reset,(SLAVE)switches.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)hex0.reset,(SLAVE)hex5.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pushbuttons.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)hex2.reset,(SLAVE)hex4.reset,(SLAVE)my_custom_ip_0.reset) 1 1 2 310 160 730
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)hex0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)my_custom_ip_0.avalon_slave_0,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex2.s1,(SLAVE)switches.s1,(SLAVE)pushbuttons.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)hex1.s1,(SLAVE)hex4.s1,(SLAVE)hex5.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 330 1080 750
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches) 1 0 3 NJ 960 NJ 960 NJ
levelinfo -pg 1 0 100 980
levelinfo -hier nios_system 110 140 470 820 970
