D:/ESD1/DE1_SoC_Lab6/Quartus/part1/ip/ram_be/testBench.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/ESD1/DE1_SoC_Lab6/Quartus/part1/ip/ram_be/testBench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity testBench
-- Compiling architecture test of testBench
** Warning: D:/ESD1/DE1_SoC_Lab6/Quartus/part1/ip/ram_be/testBench.vhd(43): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} D:/ESD1/DE1_SoC_Lab6/Quartus/part1/ip/ram_be/raminfr_be.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/ESD1/DE1_SoC_Lab6/Quartus/part1/ip/ram_be/raminfr_be.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity raminfr_be
-- Compiling architecture rtl of raminfr_be

} {} {}}
