|TimeQuest_Demo
CLOCK => result_sig[0].CLK
CLOCK => result_sig[1].CLK
CLOCK => result_sig[2].CLK
CLOCK => result_sig[3].CLK
CLOCK => result_sig[4].CLK
CLOCK => result_sig[5].CLK
CLOCK => result_sig[6].CLK
CLOCK => result_sig[7].CLK
CLOCK => result_sig[8].CLK
CLOCK => result_sig[9].CLK
CLOCK => result_sig[10].CLK
CLOCK => result_sig[11].CLK
CLOCK => result_sig[12].CLK
CLOCK => result_sig[13].CLK
CLOCK => result_sig[14].CLK
CLOCK => result_sig[15].CLK
CLOCK => qB[0].CLK
CLOCK => qB[1].CLK
CLOCK => qB[2].CLK
CLOCK => qB[3].CLK
CLOCK => qB[4].CLK
CLOCK => qB[5].CLK
CLOCK => qB[6].CLK
CLOCK => qB[7].CLK
CLOCK => qB[8].CLK
CLOCK => qB[9].CLK
CLOCK => qB[10].CLK
CLOCK => qB[11].CLK
CLOCK => qB[12].CLK
CLOCK => qB[13].CLK
CLOCK => qB[14].CLK
CLOCK => qB[15].CLK
CLOCK => qA[0].CLK
CLOCK => qA[1].CLK
CLOCK => qA[2].CLK
CLOCK => qA[3].CLK
CLOCK => qA[4].CLK
CLOCK => qA[5].CLK
CLOCK => qA[6].CLK
CLOCK => qA[7].CLK
CLOCK => qA[8].CLK
CLOCK => qA[9].CLK
CLOCK => qA[10].CLK
CLOCK => qA[11].CLK
CLOCK => qA[12].CLK
CLOCK => qA[13].CLK
CLOCK => qA[14].CLK
CLOCK => qA[15].CLK
A[0] => qA[0].DATAIN
A[1] => qA[1].DATAIN
A[2] => qA[2].DATAIN
A[3] => qA[3].DATAIN
A[4] => qA[4].DATAIN
A[5] => qA[5].DATAIN
A[6] => qA[6].DATAIN
A[7] => qA[7].DATAIN
A[8] => qA[8].DATAIN
A[9] => qA[9].DATAIN
A[10] => qA[10].DATAIN
A[11] => qA[11].DATAIN
A[12] => qA[12].DATAIN
A[13] => qA[13].DATAIN
A[14] => qA[14].DATAIN
A[15] => qA[15].DATAIN
b[0] => qB[0].DATAIN
b[1] => qB[1].DATAIN
b[2] => qB[2].DATAIN
b[3] => qB[3].DATAIN
b[4] => qB[4].DATAIN
b[5] => qB[5].DATAIN
b[6] => qB[6].DATAIN
b[7] => qB[7].DATAIN
b[8] => qB[8].DATAIN
b[9] => qB[9].DATAIN
b[10] => qB[10].DATAIN
b[11] => qB[11].DATAIN
b[12] => qB[12].DATAIN
b[13] => qB[13].DATAIN
b[14] => qB[14].DATAIN
b[15] => qB[15].DATAIN
result[0] <= result_sig[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_sig[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_sig[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_sig[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_sig[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_sig[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_sig[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_sig[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_sig[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_sig[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_sig[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_sig[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_sig[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_sig[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_sig[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_sig[15].DB_MAX_OUTPUT_PORT_TYPE


