m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ESD1/DE1_SoC_Lab6/Quartus/part3/ip/ram
Eraminfr_be
Z0 w1701114366
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/ESD1/DE1_SoC_Lab6/Quartus/part1/ip/ram_be
Z6 8D:/ESD1/DE1_SoC_Lab6/Quartus/part1/ip/ram_be/raminfr_be.vhd
Z7 FD:/ESD1/DE1_SoC_Lab6/Quartus/part1/ip/ram_be/raminfr_be.vhd
l0
L6
VCIZJ5<RNINg[MLYOg6M`;1
!s100 IQ6m9jY;75oCMJkc4zCW23
Z8 OV;C;10.5b;63
32
Z9 !s110 1701146490
!i10b 1
Z10 !s108 1701146490.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ESD1/DE1_SoC_Lab6/Quartus/part1/ip/ram_be/raminfr_be.vhd|
Z12 !s107 D:/ESD1/DE1_SoC_Lab6/Quartus/part1/ip/ram_be/raminfr_be.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 10 raminfr_be 0 22 CIZJ5<RNINg[MLYOg6M`;1
l33
L22
V1n9?=QoUXE1n[Wo^7i;om2
!s100 m=ngzn1L?`HSR9766=R?`3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etestbench
Z15 w1701120749
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
R4
R5
Z17 8D:/ESD1/DE1_SoC_Lab6/Quartus/part1/ip/ram_be/testBench.vhd
Z18 FD:/ESD1/DE1_SoC_Lab6/Quartus/part1/ip/ram_be/testBench.vhd
l0
L7
VnI9=A:Id[<jJjQB5G1Z^`0
!s100 S9KJ2mQX2djF]ARLzN5QO1
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ESD1/DE1_SoC_Lab6/Quartus/part1/ip/ram_be/testBench.vhd|
Z20 !s107 D:/ESD1/DE1_SoC_Lab6/Quartus/part1/ip/ram_be/testBench.vhd|
!i113 1
R13
R14
Atest
R16
R1
R2
R3
R4
Z21 DEx4 work 9 testbench 0 22 nI9=A:Id[<jJjQB5G1Z^`0
l47
L12
Z22 VXYcWB7n_7HT91F;<@:n2N1
Z23 !s100 UmedbJ^2e^O1Bc:Q<m[AL1
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
