m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ehighpassfilter
Z0 w1701793559
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dD:/ESD1/DE1_SoC_Lab8
Z8 8D:/ESD1/DE1_SoC_Lab8/HighPassFilter.vhd
Z9 FD:/ESD1/DE1_SoC_Lab8/HighPassFilter.vhd
l0
L7
VFCTa9bmhZ]WB`Z5Z2bj0m0
!s100 N2B0i_<;V5nKnRiNd[DYR2
Z10 OV;C;10.5b;63
32
Z11 !s110 1701793609
!i10b 1
Z12 !s108 1701793609.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ESD1/DE1_SoC_Lab8/HighPassFilter.vhd|
Z14 !s107 D:/ESD1/DE1_SoC_Lab8/HighPassFilter.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
R4
R5
R6
DEx4 work 14 highpassfilter 0 22 FCTa9bmhZ]WB`Z5Z2bj0m0
l74
L21
V>Qz:Dh0iVzW=K_3Dl6aml0
!s100 JU@AQm6bMaMCLKSe0KB7J1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab8
Z17 w1701792892
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L7
V4YiicEHinea1g::M0f0AM1
!s100 dAbd_:l4I91H2R3jCO8f?3
R10
32
Z18 !s110 1701793273
!i10b 1
Z19 !s108 1701793273.000000
R13
R14
!i113 1
R15
R16
Abeh
R1
R2
R3
R4
R5
R6
DEx4 work 4 lab8 0 22 4YiicEHinea1g::M0f0AM1
l74
L21
Vg^OJS?8V=;g5@km[KgNdZ1
!s100 <KM^9BPRNma^j0Nik7_;m0
R10
32
R18
!i10b 1
R19
R13
R14
!i113 1
R15
R16
Emultiplier
Z20 w1701271557
R5
R6
R7
Z21 8D:/ESD1/DE1_SoC_Lab8/multiplier.vhd
Z22 FD:/ESD1/DE1_SoC_Lab8/multiplier.vhd
l0
L42
VI^zOWMf7j;1ZgInoNTE[70
!s100 e8ON0b?W8fYM;]<nmmZP50
R10
32
R11
!i10b 1
R12
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ESD1/DE1_SoC_Lab8/multiplier.vhd|
Z24 !s107 D:/ESD1/DE1_SoC_Lab8/multiplier.vhd|
!i113 1
R15
R16
Asyn
R5
R6
DEx4 work 10 multiplier 0 22 I^zOWMf7j;1ZgInoNTE[70
l74
L52
V;e4ndn:cTceg4XP1`Y=2;3
!s100 @RciBKk]K]T`SkW6KHNjP1
R10
32
R11
!i10b 1
R12
R23
R24
!i113 1
R15
R16
Etestbench
Z25 w1701792063
Z26 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
R5
R6
R7
Z27 8D:/ESD1/DE1_SoC_Lab8/testbench.vhd
Z28 FD:/ESD1/DE1_SoC_Lab8/testbench.vhd
l0
L9
V9b8n1N?dAo=d4ZXLGW;:51
!s100 >3i15eb^<U:jh8bng;CL@1
R10
32
R11
!i10b 1
R12
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ESD1/DE1_SoC_Lab8/testbench.vhd|
Z30 !s107 D:/ESD1/DE1_SoC_Lab8/testbench.vhd|
!i113 1
R15
R16
Aarch
R26
R1
R2
R3
R4
R5
R6
DEx4 work 9 testbench 0 22 9b8n1N?dAo=d4ZXLGW;:51
l45
L12
V]eVE4iTJWWA6MBlEBYGNG2
!s100 ;jVcOf[zQKK<=kmHWOM=12
R10
32
R11
!i10b 1
R12
R29
R30
!i113 1
R15
R16
